<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M384.9,249a7.24,7.24 0,0 1,0.16 -2.35,9.57 9.57,0 0,1 7.38,-7.32 9.8,9.8 0,0 1,5.12 0.31,9.78 9.78,0 0,1 4.59,3.31 9.7,9.7 0,0 1,0.19 11.52,9.05 9.05,0 0,1 -2,2.1 9.19,9.19 0,0 1,-2.44 1.36,9.75 9.75,0 0,1 -5.11,0.48 9.6,9.6 0,0 1,-7.62 -7.08,7.32 7.32,0 0,1 -0.23,-2.33 21.12,21.12 0,0 0,0.43 2.28,9.5 9.5,0 0,0 3.55,5.05 9.28,9.28 0,0 0,8.8 1.15,8.88 8.88,0 0,0 2.32,-1.3 8.7,8.7 0,0 0,1.92 -2,9.22 9.22,0 0,0 -0.18,-10.92 8.88,8.88 0,0 0,-2 -1.94,8.69 8.69,0 0,0 -2.36,-1.22 9.29,9.29 0,0 0,-4.87 -0.34,9.12 9.12,0 0,0 -3.89,1.77 9.45,9.45 0,0 0,-3.38 5.17A19.37,19.37 0,0 0,384.9 249Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M373.23,244a1.31,1.31 0,0 1,-0.32 0.1l-1,0.26 -3.87,1 0.06,-0.08c0.05,2.26 0.11,5.24 0.19,8.84l-0.1,-0.12 5.24,1.07 0.09,0 0,0.09a21.81,21.81 0,0 0,2.3 5.25l0.05,0.09 -0.05,0.08 -2.77,4.58 0,-0.23 6.37,6.15 -0.25,0 4.47,-2.93 0.11,-0.08 0.11,0.07a22.18,22.18 0,0 0,5.32 2.09l0.13,0 0,0.14c0.4,1.61 0.83,3.38 1.28,5.19l-0.23,-0.18 8.85,-0.15 -0.24,0.19c0.34,-1.63 0.72,-3.42 1.09,-5.24l0,-0.14 0.15,0a21.48,21.48 0,0 0,5.23 -2.28l0.13,-0.08 0.13,0.08 4.57,2.78 -0.31,0 6.15,-6.36 0,0.32 -2.93,-4.48 -0.08,-0.13 0.07,-0.14a21.33,21.33 0,0 0,2.1 -5.29h0l0,-0.15 0.15,0 5.2,-1.26 -0.2,0.25c-0.05,-3 -0.1,-5.94 -0.14,-8.85l0.2,0.25 -5.23,-1.1 -0.15,0 -0.05,-0.15a21.38,21.38 0,0 0,-2.26 -5.23l-0.08,-0.13 0.08,-0.13 2.78,-4.57 0,0.31 -6.35,-6.16 0.29,0 -4.48,2.93 -0.12,0.07 -0.12,-0.07a21.53,21.53 0,0 0,-5.3 -2.1l-0.14,0 0,-0.13 -1.26,-5.2 0.22,0.17 -8.85,0.13 0.19,-0.16c-0.39,1.84 -0.76,3.56 -1.11,5.23l0,0.11 -0.11,0a21.68,21.68 0,0 0,-5.26 2.26l-0.09,0.06 -0.09,-0.06L378.5,228l0.19,0 -6.18,6.34 0,-0.15 2.89,4.5 0,0 0,0a22.2,22.2 0,0 0,-1.77 4c-0.14,0.44 -0.24,0.78 -0.32,1s-0.11,0.34 -0.11,0.34 0,-0.12 0.07,-0.35 0.14,-0.58 0.28,-1a20.87,20.87 0,0 1,1.7 -4v0.09c-0.8,-1.22 -1.77,-2.68 -2.95,-4.46l-0.05,-0.08 0.06,-0.06 6.13,-6.39 0.09,-0.09 0.1,0.07 4.58,2.76h-0.17a21.58,21.58 0,0 1,5.33 -2.33l-0.14,0.14c0.35,-1.66 0.71,-3.39 1.09,-5.23l0,-0.16h0.16l8.85,-0.16h0.17l0,0.17c0.42,1.69 0.84,3.41 1.28,5.19l-0.17,-0.16a21.76,21.76 0,0 1,5.43 2.14h-0.24l4.47,-2.94 0.16,-0.1 0.14,0.13 6.37,6.15 0.14,0.14 -0.11,0.17 -2.77,4.57v-0.26a21.86,21.86 0,0 1,2.33 5.35l-0.2,-0.18 5.24,1.1 0.2,0v0.21q0.08,4.37 0.15,8.84v0.21l-0.2,0.05 -5.2,1.27 0.2,-0.19h0a22.28,22.28 0,0 1,-2.14 5.43v-0.27l2.92,4.48 0.12,0.17 -0.15,0.15 -6.16,6.36 -0.14,0.14 -0.17,-0.1 -4.57,-2.79h0.26a21.55,21.55 0,0 1,-5.36 2.32l0.18,-0.18c-0.38,1.81 -0.76,3.6 -1.1,5.23l0,0.19h-0.2l-8.85,0.14h-0.18l0,-0.18 -1.26,-5.2 0.16,0.17a22.31,22.31 0,0 1,-5.42 -2.16h0.23l-4.49,2.91 -0.13,0.09 -0.12,-0.11 -6.35,-6.17 -0.1,-0.1 0.07,-0.13 2.79,-4.56v0.17a21.94,21.94 0,0 1,-2.29 -5.34l0.11,0.11 -5.23,-1.11 -0.1,0v-0.1c0,-3.61 -0.07,-6.59 -0.1,-8.85v-0.07H368l3.86,-0.9 1,-0.22Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M114.41,219.61a24.61,24.61 0,0 1,2.37 -6l-3.27,-5 6.88,-7.11 5.12,3.11a24.46,24.46 0,0 1,5.92 -2.57l1.22,-5.85 9.9,-0.16 1.42,5.81a24.21,24.21 0,0 1,6 2.37l5,-3.27 7.11,6.88L159,212.93a24.29,24.29 0,0 1,2.57 5.92l5.85,1.22 0.16,9.9 -5.81,1.42a24.21,24.21 0,0 1,-2.37 6l3.27,5 -6.88,7.11 -5.12,-3.11a24.29,24.29 0,0 1,-5.92 2.57l-1.22,5.85 -9.9,0.16 -1.42,-5.81a24.21,24.21 0,0 1,-6 -2.37l-5,3.27 -7.11,-6.88 3.11,-5.12a24.46,24.46 0,0 1,-2.57 -5.92l-5.85,-1.22 -0.16,-9.9 5.81,-1.42ZM127.41,225.22a10.62,10.62 0,1 0,10.44 -10.79A10.62,10.62 0,0 0,127.46 225.22Z"
      android:fillColor="#e0e0e0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M342.47,194a7,7 0,0 1,0.68 -1.73l-0.94,-1.45 2,-2.05 1.47,0.9a7.28,7.28 0,0 1,1.71 -0.75l0.35,-1.69 2.86,0 0.41,1.67a7.27,7.27 0,0 1,1.73 0.69l1.45,-0.94 2.05,2 -0.89,1.48a7.25,7.25 0,0 1,0.74 1.71l1.69,0.35 0,2.86 -1.67,0.41a7.44,7.44 0,0 1,-0.69 1.73l0.95,1.45 -2,2 -1.48,-0.9a6.86,6.86 0,0 1,-1.71 0.74l-0.35,1.69 -2.86,0.05 -0.41,-1.68a7,7 0,0 1,-1.73 -0.68l-1.45,0.94 -2.05,-2 0.9,-1.48a6.86,6.86 0,0 1,-0.74 -1.71l-1.69,-0.35 0,-2.86 1.68,-0.41ZM346.23,195.62a3.07,3.07 0,1 0,3 -3.12A3.07,3.07 0,0 0,346.23 195.66Z"
      android:fillColor="#e0e0e0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.58,223.62a9.94,9.94 0,0 1,1 -2.39l-1.31,-2L51,216.38l2,1.24a9.36,9.36 0,0 1,2.36 -1l0.49,-2.34 4,-0.07 0.57,2.32a10.37,10.37 0,0 1,2.39 1l2,-1.3 2.84,2.75 -1.24,2a9.81,9.81 0,0 1,1 2.37l2.34,0.49 0.07,3.95 -2.33,0.57a10,10 0,0 1,-0.94 2.4l1.3,2 -2.75,2.84 -2,-1.24a9.43,9.43 0,0 1,-2.37 1l-0.49,2.34 -4,0.07 -0.57,-2.32a10,10 0,0 1,-2.4 -0.95l-2,1.31L48.45,233l1.24,-2a9.28,9.28 0,0 1,-1 -2.37l-2.34,-0.49 -0.07,-3.95 2.32,-0.57ZM53.8,225.86A4.24,4.24 0,1 0,58 221.55,4.24 4.24,0 0,0 53.8,225.86Z"
      android:fillColor="#ebebeb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M408.34,159.92a22.21,22.21 0,0 1,2.17 -5.49l-3,-4.58 6.3,-6.51 4.67,2.84a22.38,22.38 0,0 1,5.42 -2.34l1.12,-5.36 9.05,-0.15 1.3,5.32a22.37,22.37 0,0 1,5.49 2.17l4.58,-3 6.5,6.29 -2.84,4.68a22,22 0,0 1,2.35 5.41l5.36,1.13 0.14,9 -5.31,1.29a22.06,22.06 0,0 1,-2.17 5.49l3,4.58 -6.3,6.51 -4.67,-2.84a22.4,22.4 0,0 1,-5.42 2.35L435,192.12l-9,0.15 -1.3,-5.32a22,22 0,0 1,-5.49 -2.17l-4.58,3 -6.5,-6.3 2.84,-4.68a22,22 0,0 1,-2.35 -5.41l-5.35,-1.12 -0.15,-9.06 5.31,-1.29ZM420.28,165.05a9.71,9.71 0,1 0,9.55 -9.87A9.7,9.7 0,0 0,420.28 165.05Z"
      android:fillColor="#ebebeb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.94,310.83a19.9,19.9 0,0 1,2 -5l-2.71,-4.15 5.7,-5.89 4.23,2.58a19.83,19.83 0,0 1,4.9 -2.13l1,-4.85 8.19,-0.13 1.18,4.81a20.21,20.21 0,0 1,5 2l4.14,-2.71 5.89,5.7 -2.57,4.23a20.18,20.18 0,0 1,2.12 4.9l4.85,1 0.14,8.19 -4.82,1.18a20.19,20.19 0,0 1,-2 5l2.71,4.14 -5.7,5.89L93,333a20.26,20.26 0,0 1,-4.9 2.13L87,340l-8.2,0.14 -1.17,-4.81a20.29,20.29 0,0 1,-5 -2l-4.15,2.71 -5.89,-5.7 2.58,-4.24a19.51,19.51 0,0 1,-2.13 -4.9l-4.85,-1 -0.13,-8.2 4.81,-1.17ZM73.74,315.47a8.8,8.8 0,1 0,8.65 -8.93A8.79,8.79 0,0 0,73.74 315.47Z"
      android:fillColor="#f5f5f5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M234.89,141.28a9.07,9.07 0,0 1,0.85 -2.17l-1.18,-1.8 2.49,-2.57 1.84,1.12a8.8,8.8 0,0 1,2.13 -0.92l0.45,-2.11 3.56,-0.06 0.51,2.09a8.55,8.55 0,0 1,2.17 0.86l1.8,-1.18 2.57,2.48L251,138.87a8.42,8.42 0,0 1,0.92 2.13l2.11,0.44 0.06,3.57 -2.09,0.51a8.7,8.7 0,0 1,-0.86 2.17l1.18,1.8 -2.48,2.57L248,150.94a8.87,8.87 0,0 1,-2.14 0.92l-0.44,2.11 -3.57,0.06 -0.51,-2.09a8.48,8.48 0,0 1,-2.16 -0.86l-1.81,1.18 -2.56,-2.48 1.12,-1.85a8.82,8.82 0,0 1,-0.93 -2.13l-2.11,-0.44 -0.06,-3.57 2.1,-0.51ZM239.59,143.28a3.83,3.83 0,1 0,3.77 -3.89A3.84,3.84 0,0 0,239.59 143.3Z"
      android:fillColor="#f5f5f5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420,390.92c4.5,-2.32 9.79,-2.62 14.78,-1.8 2.69,0.45 5.48,1.25 7.31,3.26s2.17,5.56 0.07,7.29a6.91,6.91 0,0 1,-4.6 1.17c-3.91,0 -8.25,-0.73 -11.37,1.62 -1.78,1.34 -3,3.57 -5.1,4.23a5,5 0,0 1,-5.54 -2.46,8.6 8.6,0 0,1 -0.62,-6.35A9.7,9.7 0,0 1,420 390.92Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M409.66,371c2.75,3.93 8.09,2.63 10.57,0.23s3.52,-5.87 4.48,-9.18c2.18,-7.57 4.37,-15.52 2.75,-23.23a12.86,12.86 0,0 0,-3 -6.31,6.72 6.72,0 0,0 -6.39,-2.12c-2.69,0.71 -4.37,3.35 -5.58,5.86A55.35,55.35 0,0 0,407.06 360c0,3.83 0.44,7.84 2.6,11"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M402.11,376.67c3,-3.55 3.55,-8.72 2.22,-13.16s-4.33,-8.21 -7.79,-11.29a41.81,41.81 0,0 0,-14 -8.23,14.87 14.87,0 0,0 -6.27,-1.07 6.55,6.55 0,0 0,-5.26 3.19c-1.47,2.8 -0.07,6.19 1.46,9A106.42,106.42 0,0 0,381.68 369c2.74,3.54 5.89,7 10.07,8.63s8.54,1.42 10.75,-1.49"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M409.47,430.28a8.48,8.48 0,0 0,0.25 -1.79c0.13,-1.3 0.28,-2.93 0.47,-4.87a70.83,70.83 0,0 1,1.1 -7.14,54.77 54.77,0 0,1 2.6,-8.44 31.09,31.09 0,0 1,4.3 -7.62,16 16,0 0,1 5.44,-4.53 15.56,15.56 0,0 1,4.59 -1.43,8.61 8.61,0 0,0 1.78,-0.25 7.68,7.68 0,0 0,-1.81 0,14 14,0 0,0 -4.78,1.24 16,16 0,0 0,-5.74 4.57,30 30,0 0,0 -4.47,7.78 52.18,52.18 0,0 0,-2.58 8.57,62.27 62.27,0 0,0 -0.95,7.23c-0.15,2.07 -0.21,3.75 -0.24,4.9A8.89,8.89 0,0 0,409.47 430.28Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M409.81,426.53a3.84,3.84 0,0 0,0 -0.83v-2.37c0,-2.05 0,-5 0.1,-8.7 0.19,-7.34 0.82,-15.25 2,-26.39 1.16,-10.48 2.71,-22.68 4.35,-30.61 0.35,-1.8 0.7,-3.42 1,-4.84s0.59,-2.66 0.86,-3.65 0.4,-1.7 0.55,-2.3a2.94,2.94 0,0 0,0.14 -0.82,4 4,0 0,0 -0.28,0.78l-0.69,2.27c-0.31,1 -0.62,2.2 -1,3.62s-0.76,3 -1.14,4.83a268.55,268.55 0,0 0,-4.57 28.4c-1.23,11.17 -1.78,21.34 -1.83,28.7 0,3.68 0,6.66 0.13,8.72 0.06,1 0.11,1.74 0.15,2.37A3.14,3.14 0,0 0,409.81 426.53Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M409.86,406.92a16.24,16.24 0,0 0,0 -2.48c-0.09,-1.59 -0.31,-3.88 -0.76,-6.7A87.45,87.45 0,0 0,406.9 388a79.53,79.53 0,0 0,-4.08 -11.56,61.73 61.73,0 0,0 -12,-18.67 30.88,30.88 0,0 0,-2.82 -2.62c-0.44,-0.37 -0.82,-0.73 -1.21,-1l-1.09,-0.76a15.66,15.66 0,0 0,-2.09 -1.33c-0.11,0.16 2.95,2 6.83,6.09a64.87,64.87 0,0 1,11.69 18.6,91.53 91.53,0 0,1 4.11,11.45c1.07,3.59 1.78,6.89 2.32,9.67s0.8,5.06 1,6.64A14.61,14.61 0,0 0,409.86 406.92Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M390.9,441.51l1.97,26.92l34.58,0l1.97,-26.92l-38.52,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M387.56,430.9h45.98v10.61h-45.98z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M387.56,467.4l0,2.95l2.16,0l43.06,0l0,-2.95l-45.22,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M391.84,475.52l-2.12,-5.17l41.42,0l-2.47,5.17l-36.83,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M428.77,450.31s0,0.09 -0.16,0.25l-0.51,0.68 -2,2.58 -0.09,0.12 -0.08,-0.12L421,447h0.28l-4.87,6.9 -0.16,0.22 -0.17,-0.21L410.26,447h0.34l-0.32,0.4 -5.17,6.48 -0.17,0.22 -0.16,-0.23L399.9,447l0.29,0c-2.41,2.73 -4.44,5.06 -6,6.84l-0.1,0.12 -0.09,-0.14 -1.88,-3.16 -0.48,-0.84a1.64,1.64 0,0 1,-0.15 -0.3,1.92 1.92,0 0,1 0.21,0.27l0.53,0.81 2,3.1H394c1.53,-1.81 3.54,-4.16 5.9,-6.93l0.15,-0.17 0.14,0.18 4.92,6.87h-0.33l5.15,-6.49 0.32,-0.4 0.16,-0.2 0.17,0.2 5.77,6.89H416l4.93,-6.86 0.14,-0.2 0.14,0.2 4.85,6.92h-0.18c0.88,-1.06 1.58,-1.9 2.1,-2.51l0.56,-0.65Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M429.9,441.33c0,0.12 -8.67,0.22 -19.36,0.22s-19.35,-0.1 -19.35,-0.22 8.66,-0.21 19.35,-0.21S429.9,441.21 429.9,441.33Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M431.65,470.63c0,0.12 -9.42,0.22 -21,0.22s-21,-0.1 -21,-0.22 9.42,-0.21 21,-0.21S431.65,470.52 431.65,470.63Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M67.42,169.17a10.87,10.87 0,0 1,1.79 0c0.58,0 1.29,0 2.1,0.06s1.76,0.09 2.78,0.22a64.67,64.67 0,0 1,7.17 1.13A71.67,71.67 0,0 1,89.8 173a72,72 0,0 1,8.12 3.61,62.75 62.75,0 0,1 6.21,3.76c0.87,0.56 1.6,1.14 2.27,1.62s1.21,0.93 1.65,1.31a12.38,12.38 0,0 1,1.34 1.19,10.53 10.53,0 0,1 -1.47,-1c-0.46,-0.35 -1,-0.77 -1.7,-1.23s-1.42,-1 -2.29,-1.56c-1.71,-1.13 -3.83,-2.37 -6.23,-3.63a76.93,76.93 0,0 0,-8.08 -3.55,77.6 77.6,0 0,0 -8.46,-2.5 72.05,72.05 0,0 0,-7.11 -1.24c-1,-0.15 -1.94,-0.2 -2.76,-0.29s-1.51,-0.12 -2.09,-0.15A11.41,11.41 0,0 1,67.42 169.17Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M48.89,280.58a3.13,3.13 0,0 1,0.54 -0.46l1.6,-1.21c0.69,-0.53 1.56,-1.17 2.6,-1.85s2.19,-1.5 3.54,-2.29 2.79,-1.71 4.42,-2.57 3.37,-1.76 5.23,-2.67a109,109 0,0 1,12.52 -4.92,110.78 110.78,0 0,1 13.07,-3.19c2,-0.32 4,-0.66 5.82,-0.83s3.53,-0.36 5.09,-0.45 3,-0.13 4.22,-0.16 2.31,0 3.18,0l2,0.07a3.2,3.2 0,0 1,0.7 0.06,3.45 3.45,0 0,1 -0.7,0l-2,0c-0.87,0 -1.94,0 -3.18,0.08s-2.64,0.08 -4.19,0.24 -3.26,0.25 -5.07,0.51 -3.75,0.54 -5.78,0.87a114.31,114.31 0,0 0,-13 3.22A115.86,115.86 0,0 0,67 270c-1.85,0.9 -3.62,1.73 -5.22,2.62s-3.1,1.71 -4.44,2.5 -2.52,1.57 -3.57,2.23 -1.93,1.26 -2.64,1.76l-1.66,1.14A4.71,4.71 0,0 1,48.89 280.58Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M120.76,334.33a2.15,2.15 0,0 1,0.07 -0.54l0.3,-1.54c0.13,-0.66 0.31,-1.47 0.55,-2.4s0.48,-2 0.83,-3.17c0.65,-2.34 1.54,-5.08 2.67,-8.09s2.53,-6.24 4.18,-9.56 3.44,-6.36 5.15,-9.08 3.4,-5.06 4.89,-7c0.72,-1 1.43,-1.81 2,-2.56s1.14,-1.37 1.6,-1.88l1,-1.16c0.25,-0.26 0.38,-0.39 0.4,-0.38a2.17,2.17 0,0 1,-0.32 0.45c-0.25,0.33 -0.58,0.73 -1,1.22s-0.95,1.17 -1.53,1.94 -1.27,1.61 -2,2.6c-1.44,1.93 -3.06,4.31 -4.77,7s-3.43,5.76 -5.09,9.06 -3,6.52 -4.21,9.49 -2.07,5.71 -2.76,8c-0.37,1.16 -0.64,2.22 -0.9,3.14s-0.47,1.72 -0.63,2.38 -0.29,1.11 -0.4,1.51A2.61,2.61 0,0 1,120.76 334.33Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M256.62,59.85a4,4 0,0 1,-0.39 0.6L255,62.14c-0.53,0.72 -1.17,1.61 -1.87,2.67s-1.55,2.24 -2.39,3.6S249,71.24 248,72.87s-1.93,3.39 -2.95,5.24c-2,3.75 -4,8 -5.83,12.47s-3.32,8.94 -4.53,13c-0.56,2 -1.13,4 -1.55,5.81s-0.82,3.54 -1.15,5.11 -0.57,3 -0.8,4.24 -0.4,2.34 -0.52,3.23 -0.24,1.52 -0.32,2a3.25,3.25 0,0 1,-0.15 0.7,3.9 3.9,0 0,1 0,-0.72c0.06,-0.52 0.13,-1.2 0.23,-2s0.22,-2 0.44,-3.24 0.39,-2.7 0.72,-4.27 0.64,-3.31 1.09,-5.14 1,-3.79 1.51,-5.84c1.19,-4.08 2.67,-8.52 4.5,-13.07s3.9,-8.75 5.9,-12.49c1,-1.86 2,-3.63 3,-5.24s1.92,-3.1 2.8,-4.44 1.73,-2.52 2.46,-3.56 1.39,-1.93 2,-2.63 0.95,-1.22 1.28,-1.63A2.87,2.87 0,0 1,256.62 59.85Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M346.65,163.74a2.88,2.88 0,0 1,-0.6 0.11l-1.73,0.23 -1.25,0.15c-0.46,0.07 -0.95,0.18 -1.47,0.27 -1.06,0.22 -2.27,0.39 -3.57,0.77l-2,0.53c-0.72,0.19 -1.44,0.46 -2.19,0.7 -1.53,0.46 -3.09,1.14 -4.74,1.81a57.83,57.83 0,0 0,-18.89 13.27c-1.19,1.33 -2.36,2.57 -3.3,3.85 -0.48,0.63 -1,1.21 -1.41,1.81L304.26,189c-0.8,1.09 -1.37,2.18 -1.93,3.09 -0.27,0.47 -0.54,0.89 -0.76,1.3l-0.56,1.12 -0.8,1.55a2.44,2.44 0,0 1,-0.32 0.53,3.28 3.28,0 0,1 0.22,-0.57c0.19,-0.42 0.42,-1 0.72,-1.6l0.52,-1.15c0.21,-0.41 0.47,-0.84 0.73,-1.32a36.3,36.3 0,0 1,1.87 -3.16l1.18,-1.78c0.41,-0.62 0.91,-1.21 1.39,-1.85 0.94,-1.3 2.1,-2.56 3.29,-3.91a56.24,56.24 0,0 1,19.05 -13.38c1.67,-0.66 3.25,-1.33 4.79,-1.78 0.77,-0.23 1.5,-0.5 2.22,-0.68l2.07,-0.5a34.58,34.58 0,0 1,3.61 -0.69c0.53,-0.09 1,-0.18 1.49,-0.23l1.26,-0.11 1.74,-0.13A2.18,2.18 0,0 1,346.65 163.74Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M420.18,223.25l-0.26,-0.08 -0.75,-0.25 -2.87,-1 -2.07,-0.76c-0.76,-0.26 -1.6,-0.51 -2.5,-0.8 -1.79,-0.56 -3.81,-1.27 -6.11,-1.85l-3.58,-1c-1.25,-0.34 -2.57,-0.6 -3.92,-0.92 -2.7,-0.67 -5.64,-1.16 -8.71,-1.72a150.92,150.92 0,0 0,-40.57 -1.24c-3.1,0.37 -6.06,0.68 -8.8,1.18 -1.37,0.24 -2.7,0.42 -4,0.68l-3.63,0.75c-2.33,0.44 -4.39,1 -6.22,1.48 -0.91,0.23 -1.76,0.43 -2.53,0.64l-2.12,0.63 -2.92,0.86 -0.77,0.21a1,1 0,0 1,-0.27 0l0.25,-0.1 0.75,-0.26 2.9,-1 2.11,-0.67c0.77,-0.23 1.62,-0.45 2.53,-0.7 1.82,-0.47 3.88,-1.08 6.21,-1.55l3.64,-0.79c1.26,-0.27 2.6,-0.46 4,-0.7 2.75,-0.53 5.71,-0.85 8.82,-1.24a147.09,147.09 0,0 1,40.7 1.25c3.08,0.58 6,1.08 8.72,1.77 1.36,0.33 2.68,0.6 3.93,1l3.58,1c2.3,0.61 4.31,1.35 6.1,1.93 0.9,0.3 1.73,0.57 2.49,0.85l2.06,0.8 2.84,1.12 0.73,0.31C420.1,223.2 420.19,223.24 420.18,223.25Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M264.75,59.34V87.86c-6.47,6.35 -29.85,29.93 -29.85,29.93h29.85v22.45a14.49,14.49 0,0 0,14.35 14.48l165.48,1.56a14.47,14.47 0,0 0,14.61 -14.48V59.34a14.48,14.48 0,0 0,-14.48 -14.48H279.23A14.48,14.48 0,0 0,264.75 59.34Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M264.75,59.34s0,-0.55 0.06,-1.62a14.69,14.69 0,0 1,1.28 -4.58,14.45 14.45,0 0,1 1.84,-3 15.57,15.57 0,0 1,3.12 -2.88,14.65 14.65,0 0,1 4.5,-2.05 20.3,20.3 0,0 1,5.6 -0.5l67.24,-0.1 46.43,0 25.87,0H444.6c0.59,0 1.19,0 1.78,0.1a13.38,13.38 0,0 1,1.77 0.31,14.76 14.76,0 0,1 10.43,9.27 15.07,15.07 0,0 1,0.85 3.58c0.08,1.24 0.08,2.45 0.07,3.67q0,3.65 0,7.33V98.88q0,15.32 0,31.15V142a15.29,15.29 0,0 1,-0.6 4,14.71 14.71,0 0,1 -4.36,6.85 13.65,13.65 0,0 1,-3.42 2.29,14.62 14.62,0 0,1 -3.94,1.26 20.55,20.55 0,0 1,-3.91 0.2l-3.85,0 -7.68,-0.08 -15.2,-0.14 -29.75,-0.29 -56.41,-0.55 -51.3,-0.51a14.77,14.77 0,0 1,-10.74 -4.82,15 15,0 0,1 -3.86,-10.71q0,-11.27 0,-21.67l0.24,0.24 -29.85,0h-0.49l0.35,-0.35 29.9,-29.89 0,0.1c0,-9.26 0.05,-16.39 0.06,-21.21 0,-2.4 0,-4.22 0,-5.46s0,-1.85 0,-1.85 0,0.62 0,1.85 0,3.06 0,5.46c0,4.82 0,11.95 0.07,21.21v0l0,0 -29.8,30 -0.15,-0.35 29.85,0H265v0.24q0,10.39 0,21.67a14.47,14.47 0,0 0,3.74 10.35,14.23 14.23,0 0,0 10.35,4.63l51.3,0.46 56.4,0.51 29.76,0.28 15.2,0.14 7.67,0.07 3.86,0a19.18,19.18 0,0 0,3.8 -0.2,14.22 14.22,0 0,0 11.19,-9.93 14.43,14.43 0,0 0,0.58 -3.86c0,-1.33 0,-2.66 0,-4V98.88q0,-15.31 0,-30.06 0,-3.69 0,-7.33c0,-1.22 0,-2.43 -0.08,-3.6a15,15 0,0 0,-0.8 -3.44,14.17 14.17,0 0,0 -10,-8.89c-2.23,-0.59 -4.57,-0.36 -6.89,-0.41h-46.3l-46.43,0L281.15,45a19.83,19.83 0,0 0,-5.55 0.47,14.43 14.43,0 0,0 -4.44,2 15.23,15.23 0,0 0,-3.1 2.82,14.05 14.05,0 0,0 -1.85,2.94A15.4,15.4 0,0 0,264.75 59.34Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.31,124.67H314v4.41h-1.73v-4.41h-9.46v-1.25l8.89,-11.11h1.92L305,123.14h7.28v-3.88H314v3.88h3.35Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318.89,120.69c0,-5.34 2.8,-8.52 6.68,-8.52s6.71,3.18 6.71,8.52 -2.83,8.53 -6.71,8.53S318.89,126 318.89,120.69ZM330.51,120.69c0,-4.48 -2,-6.94 -4.94,-6.94s-4.93,2.46 -4.93,6.94 2,7 4.93,7S330.51,125.17 330.51,120.69Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349,124.67h-3.35v4.41h-1.72v-4.41h-9.47v-1.25l8.89,-11.11h1.92l-8.58,10.83H344v-3.88h1.68v3.88H349Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.32,127.54v1.54H358.46V112.31H370v1.53h-9.73v6h8.67v1.51h-8.67v6.22Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.47,116.38V118l-0.41,0c-2.63,0 -4.24,1.68 -4.24,4.65v6.42h-1.7v-12.6h1.63v2.46C376.54,117.27 378.14,116.38 380.47,116.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.88,116.38V118l-0.41,0c-2.63,0 -4.24,1.68 -4.24,4.65v6.42h-1.7v-12.6h1.63v2.46C386,117.27 387.56,116.38 389.88,116.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M391.55,122.78A6.41,6.41 0,1 1,398 129.2,6.2 6.2,0 0,1 391.55,122.78ZM402.64,122.78a4.69,4.69 0,1 0,-4.67 4.91A4.59,4.59 0,0 0,402.64 122.78Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.19,116.38V118l-0.41,0c-2.64,0 -4.24,1.68 -4.24,4.65v6.42h-1.7v-12.6h1.63v2.46C410.26,117.27 411.86,116.38 414.19,116.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.91,84.5c0,-7.87 6.13,-13.7 14.49,-13.7s14.5,5.79 14.5,13.7 -6.17,13.7 -14.5,13.7S303.91,92.37 303.91,84.5ZM326.69,84.5A8.29,8.29 0,1 0,318.4 93,8.09 8.09,0 0,0 326.69,84.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.58,87.56c0,-6.13 4.73,-10.48 11.2,-10.48s11.16,4.35 11.16,10.48S353.25,98 346.78,98 335.58,93.69 335.58,87.56ZM351.96,87.56c0,-3.51 -2.23,-5.63 -5.18,-5.63s-5.23,2.12 -5.23,5.63 2.27,5.64 5.23,5.64S352,91.08 352,87.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,87.56C384,94 379.61,98 373.9,98a7.92,7.92 0,0 1,-6.13 -2.45v9.49h-5.9L361.87,77.39h5.64v2.34a7.89,7.89 0,0 1,6.39 -2.65C379.61,77.08 384,81.17 384,87.56ZM378,87.56c0,-3.51 -2.23,-5.63 -5.18,-5.63s-5.18,2.12 -5.18,5.63 2.23,5.64 5.18,5.64S378.06,91.08 378.06,87.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386,95.85l2,-4.24a13.88,13.88 0,0 0,7.08 2c2.72,0 3.74,-0.72 3.74,-1.85 0,-3.33 -12.29,0.07 -12.29,-8.06 0,-3.86 3.48,-6.59 9.42,-6.59a16.79,16.79 0,0 1,7.83 1.78l-2,4.2a11.72,11.72 0,0 0,-5.86 -1.51c-2.65,0 -3.79,0.83 -3.79,1.89 0,3.48 12.3,0.11 12.3,8.13 0,3.79 -3.52,6.47 -9.61,6.47A17.51,17.51 0,0 1,386 95.85Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.19,94.6a3.64,3.64 0,0 1,7.26 0,3.64 3.64,0 0,1 -7.26,0ZM407.3,71.26h7l-1.17,17.29h-4.69Z"/>
  <path
      android:pathData="M166.91,55.11l0.94,-0.93a13.95,13.95 90.21,0 1,19.73 0.07l2.66,2.68a13.95,13.95 90.21,0 1,-0.07 19.73l-0.94,0.93a0,0 0,0 1,0 0L166.91,55.11A0,0 0,0 1,166.91 55.11Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M189.22,77.6h0l-22.33,-22.5h0l0.93,-0.93a13.9,13.9 0,0 1,9.85 -4.06h0.05a13.91,13.91 0,0 1,9.87 4.12l2.66,2.68a14,14 0,0 1,-0.07 19.77ZM166.94,55.09l22.28,22.44 0.92,-0.91a13.93,13.93 0,0 0,0.07 -19.69l-2.66,-2.68a13.81,13.81 0,0 0,-9.83 -4.11h-0.05a13.83,13.83 0,0 0,-9.81 4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.84,143.62l-0.97,0.9a13.95,13.95 92.3,0 1,-19.71 -0.79l-2.56,-2.77a14,14 78.66,0 1,0.79 -19.78L100.33,120.31a0,0 0,0 1,-0 0L121.84,143.62A0,0 0,0 1,121.84 143.62Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M111.43,148.25h-0.58a13.91,13.91 0,0 1,-9.71 -4.48L98.59,141a14,14 0,0 1,0.79 -19.75l1,-0.91 0,0 21.49,23.29 0,0 -1,0.9A13.86,13.86 0,0 1,111.43 148.25ZM99.43,121.25A13.93,13.93 0,0 0,98.62 141l2.56,2.77a13.85,13.85 0,0 0,9.68 4.47h0.57a13.83,13.83 0,0 0,9.43 -3.69l1,-0.88 -21.44,-23.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.6,94.35l1.57,-1.95l16.1,12.99l-1.57,1.95z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M88.22,88.3a5.1,5.1 0,1 1,-7.17 0.77A5.12,5.12 0,0 1,88.22 88.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.22,105.11L149.18,58.48A16.5,16.5 90.58,0 1,172.52 58.56L202,88.25A16.5,16.5 124.08,0 1,201.92 111.58L154.96,158.22A16.5,16.5 75.5,0 1,131.62 158.14L102.14,128.45A16.5,16.5 116.21,0 1,102.22 105.11z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M150.5,57.18l-2.21,-8.43l-5.75,0.95l-1.66,-6.09l1.88,-0.43l1.31,4.43l5.74,-0.78l2.4,8.65l-1.71,1.7z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M113.28,109.88L153.88,69.57A13.96,13.96 90.2,0 1,173.62 69.63L175.49,71.52A13.96,13.96 90.2,0 1,175.42 91.26L134.82,131.57A13.96,13.96 90.2,0 1,115.08 131.5L113.21,129.62A13.96,13.96 90.2,0 1,113.28 109.88z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.66,95s0.12,-0.16 0.37,-0.45a14.86,14.86 0,0 0,1.1 -1.33,16.84 16.84,0 0,0 2.93,-5.87 18.94,18.94 0,0 0,0.67 -4.7,18.57 18.57,0 0,0 -0.9,-5.56 17.22,17.22 0,0 0,-3.12 -5.65l-1.18,-1.3 -1.28,-1.28a26.54,26.54 0,0 0,-2.76 -2.52A17.67,17.67 0,0 0,166.27 63a17.88,17.88 0,0 0,-8.56 0.5,17.5 17.5,0 0,0 -4.12,1.92 21.42,21.42 0,0 0,-3.62 3l-7.05,7 -31.43,31.23a17.41,17.41 0,0 0,-5 10.11,18.06 18.06,0 0,0 0.18,5.59 17.88,17.88 0,0 0,3.44 7.41c0.59,0.69 1.17,1.36 1.83,2a30.29,30.29 0,0 0,3.94 3.62,17.35 17.35,0 0,0 19,0.87 18.61,18.61 0,0 0,2 -1.33c0.6,-0.51 1.19,-1 1.74,-1.57l3.29,-3.25 12,-11.85 17.37,-17.13L176,96.55l1.24,-1.2c0.28,-0.26 0.44,-0.39 0.44,-0.39s-0.13,0.15 -0.4,0.43l-1.21,1.24 -4.67,4.7 -17.26,17.25 -11.93,11.9 -3.27,3.26c-0.56,0.55 -1.17,1.08 -1.77,1.6a19.85,19.85 0,0 1,-2 1.38,17.84 17.84,0 0,1 -19.52,-0.86 32.38,32.38 0,0 1,-4 -3.67c-0.65,-0.63 -1.26,-1.34 -1.87,-2a20.56,20.56 0,0 1,-1.56 -2.33,17.65 17.65,0 0,1 -2,-5.3 18.52,18.52 0,0 1,-0.19 -5.76,17.85 17.85,0 0,1 5.11,-10.4l31.46,-31.21 7.07,-7a22,22 0,0 1,3.7 -3.07,17.72 17.72,0 0,1 20.36,0.93 26.56,26.56 0,0 1,2.79 2.57l1.27,1.29L179,71.18A17.6,17.6 0,0 1,182.11 77a18.15,18.15 0,0 1,0.86 5.65,19.29 19.29,0 0,1 -0.71,4.76 16.84,16.84 0,0 1,-3 5.88,12.48 12.48,0 0,1 -1.15,1.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.76,126.43a78.3,78.3 0,0 1,-0.39 -9,75.7 75.7,0 0,1 0.14,-9 80.3,80.3 0,0 1,0.38 9A79.51,79.51 0,0 1,125.76 126.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.47,116.72a74.85,74.85 0,0 1,-9 0.67,81.18 81.18,0 0,1 -9,0.15 75.16,75.16 0,0 1,9 -0.67A81,81 0,0 1,134.47 116.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M161.4,90.11a78.76,78.76 0,0 1,-0.39 -9,75.37 75.37,0 0,1 0.14,-9 80.3,80.3 0,0 1,0.38 9A79.51,79.51 0,0 1,161.4 90.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M170.11,80.4a80.16,80.16 0,0 1,-9 0.67,76.89 76.89,0 0,1 -9,0.14 79.21,79.21 0,0 1,9 -0.66A78.18,78.18 0,0 1,170.11 80.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140.64,39.97m-5.1,0.08a5.1,5.1 134.11,1 1,10.2 -0.16a5.1,5.1 134.11,1 1,-10.2 0.16"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.51,156.68a5.09,5.09 0,0 1,-0.88 -0.73c-0.55,-0.49 -1.32,-1.22 -2.27,-2.12 -1.89,-1.8 -4.49,-4.33 -7.32,-7.14s-5.38,-5.38 -7.2,-7.27a22.26,22.26 0,0 1,-2.81 -3.18,11.05 11.05,0 0,1 0.84,0.77l2.23,2.15c2,1.91 4.5,4.41 7.3,7.16s5.39,5.38 7.22,7.25l2.15,2.24A4.71,4.71 0,0 1,156.51 156.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M199.82,113.05a4.79,4.79 0,0 1,-0.88 -0.73c-0.54,-0.49 -1.31,-1.21 -2.26,-2.11 -1.9,-1.81 -4.49,-4.33 -7.33,-7.14s-5.38,-5.39 -7.19,-7.28a22.6,22.6 0,0 1,-2.81 -3.17,7.79 7.79,0 0,1 0.84,0.76l2.23,2.15 7.3,7.17c2.84,2.81 5.39,5.37 7.22,7.24l2.15,2.24A4.24,4.24 0,0 1,199.82 113.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.55,136.02l36.58,-37.17l4.08,4.01l-36.58,37.17z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.6,142.82a1.1,1.1 0,1 1,-1 -1.13A1.09,1.09 0,0 1,137.6 142.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.94,151.63a1.1,1.1 0,0 1,-2.19 -0.09,1.1 1.1,0 0,1 2.19,0.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.62,92.91a1.1,1.1 0,0 1,-1.14 1,1.1 1.1,0 1,1 0.09,-2.19A1.08,1.08 0,0 1,186.62 92.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195,101.72a1.09,1.09 0,1 1,-2.18 -0.09,1.09 1.09,0 1,1 2.18,0.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.45,144a27.16,27.16 0,0 0,-2.31 -2.05c-0.75,-0.59 -1.7,-1.23 -2.67,-2.09a10.37,10.37 0,0 1,-2.54 -3.34,11.3 11.3,0 0,1 -0.79,-7.48 8.89,8.89 0,0 1,0.82 -2.15c0.28,-0.47 0.44,-0.72 0.47,-0.7a22.92,22.92 0,0 0,-0.93 2.93,11.54 11.54,0 0,0 0.9,7.17c1.2,2.66 3.53,4.12 5,5.37A7,7 0,0 1,105.45 144Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M148.92,63.53c0.1,0.1 -10.41,10.48 -23.47,23.17s-23.75,22.91 -23.85,22.81S112,99 125.08,86.33 148.82,63.43 148.92,63.53Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M83.92,95.87c0,0.06 -0.52,0 -1.19,-0.45a4.1,4.1 0,0 1,-1.2 -5.6c0.44,-0.69 0.88,-0.95 0.92,-0.9s-0.28,0.41 -0.59,1.07a4.45,4.45 0,0 0,-0.36 2.76A4.4,4.4 0,0 0,83 95.13C83.51,95.61 84,95.79 83.92,95.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.46,43.69c0,0.06 -0.57,0 -1.28,-0.51a4.16,4.16 0,0 1,-0.78 -6c0.56,-0.67 1.08,-0.88 1.11,-0.83s-0.37,0.38 -0.81,1a4.18,4.18 0,0 0,0.71 5.55C139,43.42 139.49,43.61 139.46,43.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M177.32,51.71a22.58,22.58 0,0 0,-4.11 0.94,23.1 23.1,0 0,0 -3.63,2.13A6.58,6.58 0,0 1,173 52.16,6.69 6.69,0 0,1 177.32,51.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.81,158.46a103.24,103.24 0,0 1,-7.47 -7.35c-4,-4.16 -7.19,-7.61 -7.08,-7.71s3.44,3.19 7.46,7.35S135.91,158.36 135.81,158.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M208.44,398.62h42.79v60.65h-42.79z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M208.77,458.23h42.14a5.7,5.7 0,0 1,5.7 5.7v0.54a0,0 0,0 1,0 0H203.06a0,0 0,0 1,0 0v-0.54A5.7,5.7 0,0 1,208.77 458.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.18,464.47h64.99v9.88h-64.99z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M251,452.61c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,452.46 251,452.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,445.39c0,0.15 -9.48,0.26 -21.18,0.26s-21.19,-0.11 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,445.25 251,445.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,438.31c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,438.17 251,438.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,431.1c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,431 251,431.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,424c0,0.15 -9.48,0.26 -21.18,0.26s-21.19,-0.11 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,423.87 251,424Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,416.8c0,0.15 -9.48,0.26 -21.18,0.26s-21.19,-0.11 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,416.66 251,416.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,409.72c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,409.57 251,409.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251,402.51c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S251,402.36 251,402.51Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.44,407.07l42.58,-1.18l0,-6.18l-42.96,0l0.38,7.36z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M275.46,398.62h42.79v60.65h-42.79z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M275.79,458.23h42.14a5.7,5.7 0,0 1,5.7 5.7v0.54a0,0 0,0 1,0 0H270.08a0,0 0,0 1,0 0v-0.54A5.7,5.7 0,0 1,275.79 458.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M265.2,464.47h64.99v9.88h-64.99z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M318,452.61c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,452.46 318,452.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,445.39c0,0.15 -9.48,0.26 -21.18,0.26s-21.19,-0.11 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,445.25 318,445.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,438.31c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,438.17 318,438.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,431.1c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,431 318,431.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,424c0,0.15 -9.48,0.26 -21.18,0.26s-21.19,-0.11 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,423.87 318,424Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,416.8c0,0.15 -9.48,0.26 -21.18,0.26s-21.19,-0.11 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,416.66 318,416.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,409.72c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,409.57 318,409.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,402.51c0,0.14 -9.48,0.26 -21.18,0.26s-21.19,-0.12 -21.19,-0.26 9.48,-0.26 21.19,-0.26S318,402.36 318,402.51Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.46,407.07l42.58,-1.18l0,-6.18l-42.96,0l0.38,7.36z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M320.34,233.11l1.06,-4.19a1.83,1.83 59.17,0 1,2.22 -1.33l17.14,4.33a0,0 0,0 1,0 0l-1.96,7.76a0,0 0,0 1,0 0L321.67,235.36a1.83,1.83 59.17,0 1,-1.33 -2.22Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.34,233.11l1.06,-4.19a1.83,1.83 59.17,0 1,2.22 -1.33l17.14,4.33a0,0 0,0 1,0 0l-1.96,7.76a0,0 0,0 1,0 0L321.67,235.36a1.83,1.83 59.17,0 1,-1.33 -2.22Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M316.61,247.94l1.45,-5.76a3,3 57.52,0 1,3.64 -2.17l15.97,4.03a0,0 0,0 1,0 0l-2.94,11.63a0,0 0,0 1,0 0L318.81,251.65A3,3 102.88,0 1,316.61 247.94Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M328.32,249.81l4.99,-19.77l7.47,1.88l-4.99,19.77z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M345.68,310.42s31.95,-1.3 29.31,-31.92c-2,-23.45 -36.91,-23.66 -36.91,-23.66L347,235.35s40.76,3.55 48.81,33.23c9.09,33.54 -11.93,60.89 -50.13,60.25Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M337.47,229.91l12.15,2.68l-5.97,27.03l-12.15,-2.68z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M344.16,256.78c0,0.23 -2.76,-0.24 -6.05,-1a35.59,35.59 0,0 1,-5.91 -1.64,37.84 37.84,0 0,1 6,1.13c1.65,0.38 3.14,0.74 4.21,1l1.27,0.34A2.12,2.12 0,0 1,344.16 256.78Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M345.23,251.91c0,0.23 -2.75,-0.24 -6.05,-1a34.18,34.18 0,0 1,-5.9 -1.64,38.26 38.26,0 0,1 6,1.13c1.65,0.38 3.13,0.74 4.21,1l1.26,0.34A1.7,1.7 0,0 1,345.23 251.91Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M346.52,247c0,0.24 -2.76,-0.23 -6,-1a35.59,35.59 0,0 1,-5.91 -1.64,38.05 38.05,0 0,1 6,1.13c1.64,0.37 3.13,0.73 4.2,1l1.27,0.33Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M347.38,242.18c0,0.23 -2.75,-0.24 -6,-1a34.47,34.47 0,0 1,-5.91 -1.64,38 38,0 0,1 6,1.13c1.65,0.38 3.13,0.74 4.21,1l1.26,0.34A1.7,1.7 0,0 1,347.38 242.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M348.63,237.62c0,0.24 -2.75,-0.23 -6,-1a35.59,35.59 0,0 1,-5.91 -1.64,38 38,0 0,1 6,1.13c1.65,0.37 3.14,0.73 4.21,1l1.27,0.33A3.68,3.68 0,0 1,348.63 237.62Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M352.66,328.63a14.23,14.23 0,0 1,-0.65 -2.7c-0.32,-1.68 -0.7,-4 -1,-6.61s-0.45,-5 -0.51,-6.67a13.76,13.76 0,0 1,0 -2.78,14.56 14.56,0 0,1 0.34,2.75c0.15,1.7 0.36,4.05 0.66,6.64s0.61,4.92 0.84,6.61A15.65,15.65 0,0 1,352.66 328.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M362.59,327.08a93.17,93.17 0,0 1,-2.91 -9.54,95 95,0 0,1 -2.41,-9.69 96,96 0,0 1,2.91 9.55A97.71,97.71 0,0 1,362.59 327.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.94,322.3a18.68,18.68 0,0 1,-1.71 -2.65c-1.08,-1.8 -2.41,-4 -3.89,-6.52l-3.92,-6.5a20.32,20.32 0,0 1,-1.54 -2.75,17.48 17.48,0 0,1 1.85,2.55c1.08,1.62 2.53,3.89 4,6.43s2.85,4.89 3.77,6.61A18.81,18.81 0,0 1,375.94 322.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.17,313.3c-0.1,0.11 -4.07,-3 -8.88,-7s-8.64,-7.32 -8.55,-7.43 4.07,3 8.88,7S387.26,313.18 387.17,313.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M394.4,301c-0.06,0.14 -4.76,-1.7 -10.51,-4.09s-10.36,-4.44 -10.3,-4.57 4.76,1.7 10.5,4.09S394.45,300.82 394.4,301Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.94,287.63a24.32,24.32 0,0 1,-3.37 -0.32l-8.08,-1 -8.09,-1a20.82,20.82 0,0 1,-3.34 -0.51,20.89 20.89,0 0,1 3.38,0.14c2.08,0.16 4.95,0.44 8.11,0.83s6,0.8 8.08,1.15A20,20 0,0 1,397.94 287.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.29,273.81a17.51,17.51 0,0 1,-3 1c-1.89,0.55 -4.53,1.23 -7.47,1.85s-5.63,1.06 -7.58,1.32a17.3,17.3 0,0 1,-3.17 0.27,22.63 22.63,0 0,1 3.12,-0.64c1.93,-0.35 4.59,-0.84 7.52,-1.46s5.57,-1.24 7.48,-1.7A22.07,22.07 0,0 1,396.29 273.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M392.27,260.55c0.06,0.13 -4.22,2.42 -9.57,5.12s-9.74,4.78 -9.81,4.65 4.22,-2.42 9.57,-5.12S392.2,260.43 392.27,260.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384,249.8c0.09,0.11 -3.47,3.33 -8,7.2s-8.2,6.91 -8.29,6.8 3.46,-3.33 8,-7.2S383.94,249.69 384,249.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.13,241.82c0.12,0.07 -2.13,4 -5,8.83a97,97 0,0 1,-5.48 8.57c-0.12,-0.07 2.13,-4 5,-8.84A100,100 0,0 1,370.13 241.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M357.68,236.82a102.11,102.11 0,0 1,-3 9.86c-1.78,5.4 -3.34,9.74 -3.47,9.7a98.49,98.49 0,0 1,3 -9.87A99.79,99.79 0,0 1,357.68 236.82Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.68,294.18a24.63,24.63 0,0 1,-11.58 11.88,36.5 36.5,0 0,1 -7.84,3.06c6.11,3.26 14.09,1.31 19.43,-3.1s8.16,-11.41 8.35,-18.34a21.73,21.73 0,0 0,-1.73 -9.6c-1.36,-3 -3.61,-6.12 -6.58,-7.5a18.45,18.45 0,0 1,1.86 5.25A30.68,30.68 0,0 1,372.68 294.18Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M137.83,348.12a8.6,8.6 0,0 1,1 1.11c0.62,0.73 1.46,1.82 2.46,3.21A70.45,70.45 0,0 1,147.9 364a68.72,68.72 0,0 1,4.29 12.63c0.39,1.66 0.65,3 0.79,4a9.26,9.26 0,0 1,0.17 1.48,7.49 7.49,0 0,1 -0.37,-1.44c-0.2,-0.93 -0.52,-2.27 -0.94,-3.91a82,82 0,0 0,-4.41 -12.51A81.16,81.16 0,0 0,141 352.65c-0.95,-1.41 -1.74,-2.53 -2.31,-3.3A7.57,7.57 0,0 1,137.83 348.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M133.58,344.58c0.1,-0.11 0.57,0.15 1.06,0.59s0.8,0.87 0.71,1 -0.57,-0.15 -1.06,-0.59S133.49,344.68 133.58,344.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M134.56,341.64c0.12,-0.07 0.61,0.52 1.1,1.34s0.78,1.53 0.66,1.6 -0.62,-0.52 -1.11,-1.34S134.43,341.71 134.56,341.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.06,382.72a5.24,5.24 0,0 1,0.15 -0.8q0.21,-0.85 0.54,-2.28c0.47,-2 1.14,-4.84 1.91,-8.39 1.54,-7.1 3.41,-17 4.78,-28 0.74,-5.48 1,-10.8 2.28,-15.49a23.67,23.67 0,0 1,2.68 -6.31,18.86 18.86,0 0,1 11.72,-8.23 15,15 0,0 1,2.32 -0.35,4.61 4.61,0 0,1 0.82,0 6.05,6.05 0,0 1,-0.81 0.12,21.6 21.6,0 0,0 -2.29,0.44 19.47,19.47 0,0 0,-7.54 3.86,18.55 18.55,0 0,0 -3.85,4.4 23.25,23.25 0,0 0,-2.59 6.22c-1.24,4.62 -1.49,9.93 -2.22,15.43 -1.38,11 -3.31,20.89 -4.94,28 -0.82,3.55 -1.55,6.4 -2.07,8.36q-0.4,1.41 -0.63,2.25A4.88,4.88 0,0 1,153.06 382.72Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M154.25,303.42a16,16 0,0 0,2.55 3.72,16.81 16.81,0 0,0 9.61,4.68 36.36,36.36 0,0 0,10.92 -0.46l3.29,-0.58a6.67,6.67 0,0 1,1.22 -0.16,5.25 5.25,0 0,1 -1.18,0.36c-0.77,0.19 -1.88,0.46 -3.27,0.74a32.92,32.92 0,0 1,-11 0.61,16.48 16.48,0 0,1 -9.81,-4.94 10.79,10.79 0,0 1,-1.88 -2.81A4,4 0,0 1,154.25 303.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.45,300.26c0.1,-0.1 0.58,0.21 1.06,0.7s0.8,1 0.7,1.06 -0.58,-0.21 -1.06,-0.69S150.35,300.36 150.45,300.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.58,298.52c0.13,-0.08 0.58,0.43 1,1.13s0.69,1.34 0.56,1.41 -0.57,-0.43 -1,-1.13S151.46,298.59 151.58,298.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.71,298.29c0.15,0 0.17,0.61 0.06,1.32s-0.32,1.25 -0.46,1.23 -0.17,-0.61 -0.06,-1.32S154.57,298.27 154.71,298.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M164.13,337.34a10.35,10.35 0,0 1,-0.08 1.78c-0.09,1.15 -0.26,2.8 -0.5,4.83 -0.47,4.08 -1.3,9.68 -2.55,15.81s-2.69,11.62 -3.84,15.56c-0.58,2 -1.08,3.55 -1.44,4.63a12.65,12.65 0,0 1,-0.62 1.67,13.26 13.26,0 0,1 0.42,-1.73c0.33,-1.18 0.76,-2.76 1.28,-4.67 1.06,-4 2.44,-9.44 3.69,-15.56s2.13,-11.7 2.7,-15.75c0.27,-2 0.49,-3.59 0.65,-4.81A14.78,14.78 0,0 1,164.13 337.34Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M181.86,314.19c0,0.1 -1.43,0.11 -3.64,0.69a18.05,18.05 0,0 0,-12.54 11.58c-0.76,2.15 -0.88,3.59 -1,3.57a2.79,2.79 0,0 1,0 -1,15 15,0 0,1 0.58,-2.68 17.37,17.37 0,0 1,12.8 -11.82,15.36 15.36,0 0,1 2.72,-0.37A3.48,3.48 0,0 1,181.86 314.19Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M157.8,382.51a5.24,5.24 0,0 1,0 -0.75c0,-0.49 0.12,-1.22 0.25,-2.15a20,20 0,0 1,2.37 -7.57c0.84,-1.47 2,-2.91 2.94,-4.61a9.67,9.67 0,0 0,1 -2.78,11.45 11.45,0 0,0 0.08,-3.16c-0.16,-2.17 -0.79,-4.51 -0.3,-7a8.54,8.54 0,0 1,1.6 -3.39c0.73,-1 1.58,-2 2.25,-3a6.36,6.36 0,0 0,1.12 -3.41,14.83 14.83,0 0,0 -0.48,-3.57 21.11,21.11 0,0 1,-0.58 -7,19.9 19.9,0 0,1 10.54,-15.89 17.52,17.52 0,0 1,2 -0.88,4.26 4.26,0 0,1 0.72,-0.23 3.85,3.85 0,0 1,-0.68 0.32c-0.45,0.21 -1.11,0.51 -1.92,1a20.47,20.47 0,0 0,-5.95 5.08,19.71 19.71,0 0,0 -4.21,10.67 20.85,20.85 0,0 0,0.6 6.82,15.28 15.28,0 0,1 0.5,3.69 6.87,6.87 0,0 1,-1.21 3.68c-0.7,1.11 -1.55,2.05 -2.26,3.05a7.83,7.83 0,0 0,-1.52 3.19c-0.47,2.31 0.12,4.62 0.28,6.84a12,12 0,0 1,-0.11 3.29,10.21 10.21,0 0,1 -1.11,2.9c-1,1.74 -2.16,3.16 -3,4.59a20.78,20.78 0,0 0,-2.48 7.42c-0.15,0.88 -0.26,1.59 -0.35,2.12A3.76,3.76 0,0 1,157.8 382.51Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M183,324.55a9.45,9.45 0,0 0,-2.46 0.35,9.77 9.77,0 0,0 -5.17,4.13c-1.6,2.39 -2.31,5.82 -2.69,9.6A121.14,121.14 0,0 1,170.89 351a200.58,200.58 0,0 1,-6 21.82c-0.9,2.75 -1.65,5 -2.19,6.49 -0.25,0.72 -0.46,1.3 -0.62,1.75a2.49,2.49 0,0 1,-0.26 0.6A4.25,4.25 0,0 1,162 381c0.13,-0.46 0.31,-1.05 0.53,-1.78l2,-6.54c1.69,-5.53 4,-13.18 5.8,-21.82 0.88,-4.31 1.46,-8.46 1.86,-12.27s1.17,-7.3 2.87,-9.74a9.74,9.74 0,0 1,5.42 -4.12,6.25 6.25,0 0,1 1.86,-0.23A4.13,4.13 0,0 1,183 324.55Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M146.29,378.93h19.37s-11.75,93.29 -76.61,93l0.83,-18.19S134,451 146.29,378.93Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M63.07,454.3L63.14,450a1.83,1.83 46.01,0 1,1.86 -1.8L82.63,448.52a0,0 0,0 1,0 0l-0.14,8a0,0 0,0 1,0 0L64.86,456.2A1.83,1.83 46.01,0 1,63.07 454.3Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.07,454.3L63.14,450a1.83,1.83 46.01,0 1,1.86 -1.8L82.63,448.52a0,0 0,0 1,0 0l-0.14,8a0,0 0,0 1,0 0L64.86,456.2A1.83,1.83 46.01,0 1,63.07 454.3Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M63.01,470.67l0.12,-5.94a3,3 46.18,0 1,3.06 -2.94l16.47,0.33a0,0 0,0 1,0 0l-0.24,12a0,0 0,0 1,0 0L66.01,473.79A3,3 46.17,0 1,63.01 470.67Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M74.63,468.75l0.36,-20.39l7.7,0.14l-0.36,20.39z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M79.01,447.28l12.44,-0.15l0.34,27.68l-12.44,0.15z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.64,471.9c0,0.23 -2.74,0.4 -6.11,0.42a34.37,34.37 0,0 1,-6.13 -0.26,38.67 38.67,0 0,1 6.12,-0.27c1.69,0 3.22,0 4.33,0l1.31,0A2.44,2.44 0,0 1,91.64 471.9Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M91.58,466.92c0,0.23 -2.74,0.39 -6.11,0.41a35,35 0,0 1,-6.13 -0.25,38.67 38.67,0 0,1 6.12,-0.27c1.69,0 3.22,0 4.33,0l1.31,0A1.75,1.75 0,0 1,91.58 466.92Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M91.72,461.89c0,0.23 -2.73,0.39 -6.11,0.41a34.92,34.92 0,0 1,-6.12 -0.25,38.67 38.67,0 0,1 6.12,-0.27c1.69,0 3.22,0 4.32,0l1.31,0A2,2 0,0 1,91.72 461.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M91.46,457c0,0.23 -2.74,0.4 -6.12,0.42a34.29,34.29 0,0 1,-6.12 -0.26,38.67 38.67,0 0,1 6.12,-0.27c1.69,0 3.22,0 4.33,0l1.31,0A2.57,2.57 0,0 1,91.46 457Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M91.64,452.23c0,0.23 -2.74,0.4 -6.11,0.42a36.2,36.2 0,0 1,-6.13 -0.25,36 36,0 0,1 6.12,-0.27c1.69,0 3.22,0 4.33,0l1.31,0A2.44,2.44 0,0 1,91.64 452.23Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M98.44,471s0,0.16 0.06,0.5l0,0.58 -0.17,-0.56a83.2,83.2 0,0 1,-1.91 -9.16c-0.43,-2.69 -0.72,-5.13 -0.89,-6.91a14.66,14.66 0,0 1,-0.13 -2.89,18.89 18.89,0 0,1 0.5,2.85c0.25,1.76 0.6,4.19 1,6.87 0.69,4.34 1.4,8 1.55,9.2l-0.16,0C98.38,471.14 98.41,471 98.44,471Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.64,469.21a92.86,92.86 0,0 1,-3.22 -9.42,92.86 92.86,0 0,1 -2.73,-9.57 92.86,92.86 0,0 1,3.22 9.42A92.86,92.86 0,0 1,107.64 469.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.51,464.62a98.81,98.81 0,0 1,-4.78 -9.06c-2.5,-5.08 -4.43,-9.24 -4.3,-9.3a99.8,99.8 0,0 1,4.77 9.07C116.71,460.4 118.63,464.56 118.51,464.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.14,457.42a91.87,91.87 0,0 1,-6.18 -7.91,98.59 98.59,0 0,1 -5.77,-8.23 96.34,96.34 0,0 1,6.19 7.92C125.67,453.66 128.25,457.34 128.14,457.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136.55,449.44a93.69,93.69 0,0 1,-7.2 -6.85,96.19 96.19,0 0,1 -6.82,-7.22 94.54,94.54 0,0 1,7.19 6.85A97.73,97.73 0,0 1,136.55 449.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.48,439.86a14.64,14.64 0,0 1,-2.51 -1.34l-5.92,-3.46 -5.91,-3.45a15.52,15.52 0,0 1,-2.41 -1.53,15.05 15.05,0 0,1 2.58,1.21c1.56,0.81 3.69,2 6,3.32s4.37,2.64 5.84,3.6A15.72,15.72 0,0 1,143.48 439.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.17,430.16a13.82,13.82 0,0 1,-2.43 -1.09c-1.47,-0.72 -3.51,-1.71 -5.77,-2.76s-4.34,-1.95 -5.84,-2.61a15.48,15.48 0,0 1,-2.41 -1.14,11.93 11.93,0 0,1 2.54,0.8c1.54,0.57 3.65,1.43 5.93,2.48s4.29,2.1 5.72,2.9A13.26,13.26 0,0 1,148.17 430.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.77,420.78a13.93,13.93 0,0 1,-2.77 -0.46c-1.7,-0.37 -4,-0.94 -6.57,-1.68s-4.82,-1.51 -6.45,-2.11a14.17,14.17 0,0 1,-2.59 -1.09,16.24 16.24,0 0,1 2.71,0.74c1.65,0.51 3.94,1.22 6.47,2s4.84,1.36 6.51,1.82A16.1,16.1 0,0 1,153.77 420.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.76,411.32a84.29,84.29 0,0 1,-9.25 -0.92,84.45 84.45,0 0,1 -9.18,-1.43 84.06,84.06 0,0 1,9.25 0.92A79,79 0,0 1,156.76 411.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.94,402.07a12.64,12.64 0,0 1,-2.69 -0.08c-1.66,-0.12 -3.95,-0.32 -6.47,-0.57s-4.81,-0.51 -6.45,-0.73a13.79,13.79 0,0 1,-2.66 -0.45,14.26 14.26,0 0,1 2.7,0.09c1.66,0.12 3.94,0.32 6.46,0.57s4.8,0.51 6.45,0.72A14.83,14.83 0,0 1,159.94 402.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.39,393.11a92.12,92.12 0,0 1,-9.64 0.56,86.39 86.39,0 0,1 -9.65,0 92.12,92.12 0,0 1,9.64 -0.56A89.44,89.44 0,0 1,162.39 393.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.4,385.79a13.17,13.17 0,0 1,-2.64 0.41c-1.64,0.17 -3.91,0.31 -6.42,0.32s-4.79,-0.11 -6.43,-0.26a12.81,12.81 0,0 1,-2.64 -0.38,15 15,0 0,1 2.66,0c1.64,0.06 3.9,0.13 6.4,0.11s4.77,-0.1 6.4,-0.17A15,15 0,0 1,163.4 385.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M147.13,381.7a0.72,0.72 0,0 1,0 0.25v0.74c0,0.65 0,1.61 -0.07,2.84a74,74 0,0 1,-1.23 10.39,78.32 78.32,0 0,1 -4.35,14.89 77.44,77.44 0,0 1,-22 30.58,78.86 78.86,0 0,1 -12.76,8.83 73.1,73.1 0,0 1,-9.47 4.45c-1.14,0.46 -2.06,0.74 -2.67,1l-0.7,0.23a0.8,0.8 0,0 1,-0.25 0.06,0.7 0.7,0 0,1 0.23,-0.11l0.68,-0.28c0.6,-0.25 1.51,-0.56 2.64,-1a82.14,82.14 0,0 0,9.36 -4.58,79.89 79.89,0 0,0 39,-54 81.57,81.57 0,0 0,1.39 -10.33c0.11,-1.22 0.11,-2.18 0.16,-2.83 0,-0.3 0,-0.54 0,-0.74A0.87,0.87 0,0 1,147.13 381.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M236.92,273s-10.72,-14.51 -35.53,-12.36c0,0 25.25,-19.4 10.39,-39.33 0,0 31.89,9.42 32.25,-30.44 0,0 5.8,37 35.88,26.46 0,0 2.14,29.36 22.95,23.93C292.79,251.16 283,259.89 285,272.55"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M236.92,273s-10.72,-14.51 -35.53,-12.36c0,0 25.25,-19.4 10.39,-39.33 0,0 31.89,9.42 32.25,-30.44 0,0 5.8,37 35.88,26.46 0,0 2.14,29.36 22.95,23.93C292.79,251.16 283,259.89 285,272.55"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M236.92,273s-0.25,-16.92 -20.18,-15.19c0,0 18.53,-10.69 6.6,-26.7 0,0 25.62,7.57 25.91,-24.45 0,0 4.65,29.69 28.82,21.25 0,0 -2.89,21.54 13.84,17.17 -8.09,8 -11.37,17 -9.77,27.2"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M236.92,273s-0.25,-16.92 -20.18,-15.19c0,0 18.53,-10.69 6.6,-26.7 0,0 25.62,7.57 25.91,-24.45 0,0 4.65,29.69 28.82,21.25 0,0 -2.89,21.54 13.84,17.17 -8.09,8 -11.37,17 -9.77,27.2"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M269.65,160.76a5.13,5.13 0,0 1,-0.24 0.63l-0.79,1.76c-0.35,0.76 -0.77,1.69 -1.22,2.8s-1,2.33 -1.51,3.74 -1.13,2.93 -1.68,4.6 -1.12,3.46 -1.7,5.35c-1.09,3.8 -2.13,8 -2.95,12.52s-1.3,8.82 -1.6,12.76c-0.12,2 -0.25,3.85 -0.27,5.61s-0.05,3.4 0,4.89 0.08,2.85 0.12,4 0.1,2.21 0.17,3 0.09,1.43 0.12,1.92a3,3 0,0 1,0 0.68,5.34 5.34,0 0,1 -0.11,-0.67q-0.07,-0.74 -0.21,-1.92c-0.1,-0.83 -0.2,-1.85 -0.26,-3s-0.18,-2.55 -0.19,-4 -0.08,-3.14 0,-4.91 0.12,-3.65 0.22,-5.63a113.18,113.18 0,0 1,4.57 -25.39c0.59,-1.89 1.14,-3.7 1.75,-5.35s1.18,-3.2 1.74,-4.59 1.12,-2.64 1.6,-3.73 0.92,-2 1.3,-2.77l0.87,-1.72A3,3 0,0 1,269.65 160.76Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M198.07,153.89a33,33 0,0 0,-6 -4.49,33.26 33.26,0 0,0 -7.06,-2.52 6.79,6.79 0,0 1,2.23 0.22,18.55 18.55,0 0,1 5.08,1.84 18.9,18.9 0,0 1,4.34 3.21A6.55,6.55 0,0 1,198.07 153.89Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M205.75,197.42a2.34,2.34 0,0 1,0.42 0.4l1.11,1.19c1,1 2.31,2.59 3.91,4.56s3.43,4.37 5.36,7.11 3.92,5.86 5.86,9.2 3.62,6.64 5.06,9.67 2.6,5.82 3.5,8.19 1.59,4.31 2,5.66q0.28,0.94 0.48,1.56a2.26,2.26 0,0 1,0.13 0.56,2.26 2.26,0 0,1 -0.23,-0.53l-0.58,-1.52c-0.47,-1.33 -1.2,-3.25 -2.15,-5.59s-2.16,-5.1 -3.59,-8.12 -3.15,-6.27 -5.08,-9.62 -3.92,-6.42 -5.8,-9.18 -3.69,-5.18 -5.26,-7.16 -2.85,-3.58 -3.77,-4.66l-1,-1.25A2.44,2.44 0,0 1,205.75 197.42Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M274.51,202.53a1.72,1.72 0,0 1,-0.21 0.46l-0.67,1.25c-0.31,0.54 -0.67,1.2 -1.06,2s-0.87,1.66 -1.32,2.67c-1,2 -2,4.42 -3,7.16a78.08,78.08 0,0 0,-4.16 18.47c-0.27,2.9 -0.39,5.53 -0.38,7.74 0,1.1 0,2.1 0.05,3s0.06,1.63 0.1,2.25 0.05,1 0.07,1.42a1.37,1.37 0,0 1,0 0.5,2.25 2.25,0 0,1 -0.09,-0.49c-0.05,-0.38 -0.1,-0.85 -0.17,-1.42s-0.15,-1.37 -0.19,-2.25 -0.13,-1.88 -0.13,-3a71,71 0,0 1,0.28 -7.79,72.75 72.75,0 0,1 4.18,-18.58 70.42,70.42 0,0 1,3.09 -7.16c0.47,-1 1,-1.87 1.4,-2.65s0.8,-1.43 1.13,-2 0.56,-0.88 0.76,-1.21A2,2 0,0 1,274.51 202.53Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M294.15,206.41c0.05,0.06 -0.83,0.71 -2.16,1.87a36.84,36.84 0,0 0,-8.52 10.7,26.43 26.43,0 0,1 -1.35,2.53 11.4,11.4 0,0 1,1 -2.7,30.94 30.94,0 0,1 3.68,-5.9 30.11,30.11 0,0 1,4.93 -4.91A11.07,11.07 0,0 1,294.15 206.41Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M210.65,231.91a11.93,11.93 0,0 1,2.44 1.53,34.6 34.6,0 0,1 5.16,4.68 33.84,33.84 0,0 1,4.12 5.61,11.66 11.66,0 0,1 1.27,2.59 27.69,27.69 0,0 1,-1.58 -2.4,45 45,0 0,0 -4.2,-5.46 45.57,45.57 0,0 0,-5 -4.73A22.61,22.61 0,0 1,210.65 231.91Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M205.58,222.61c-0.08,0.14 -2.12,-1 -4.88,-1.7s-5.09,-0.71 -5.09,-0.87a14.5,14.5 0,0 1,10 2.57Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M185,191.31a6.85,6.85 0,0 1,0.66 -1.66l-0.91,-1.38 1.9,-2 1.41,0.85a7.26,7.26 0,0 1,1.64 -0.71l0.34,-1.61 2.73,-0.05 0.39,1.61a7,7 0,0 1,1.66 0.65l1.38,-0.9 2,1.9 -0.86,1.41a6.31,6.31 0,0 1,0.71 1.64l1.62,0.33 0,2.74 -1.6,0.39a6.78,6.78 0,0 1,-0.66 1.65l0.91,1.39 -1.9,2L195,198.7a6.25,6.25 0,0 1,-1.63 0.71L193,201l-2.73,0 -0.39,-1.6a6.85,6.85 0,0 1,-1.66 -0.66l-1.38,0.9 -2,-1.9 0.86,-1.41a6.25,6.25 0,0 1,-0.71 -1.63l-1.62,-0.34 0,-2.73 1.6,-0.39ZM188.6,192.86a2.93,2.93 0,1 0,2.88 -3A2.93,2.93 0,0 0,188.61 192.86Z"
      android:fillColor="#FF725E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M299.57,265.2a5.17,5.17 0,0 1,0.48 -1.22l-0.67,-1 1.41,-1.45 1,0.63a5.13,5.13 0,0 1,1.2 -0.52l0.25,-1.19 2,0 0.29,1.19a4.77,4.77 0,0 1,1.22 0.48l1,-0.67 1.45,1.41 -0.63,1a5,5 0,0 1,0.52 1.2l1.19,0.25 0,2 -1.19,0.29a5.17,5.17 0,0 1,-0.48 1.22l0.66,1 -1.4,1.45 -1,-0.63a5,5 0,0 1,-1.21 0.52l-0.24,1.19 -2,0 -0.29,-1.18a5.17,5.17 0,0 1,-1.22 -0.48l-1,0.66L299.5,270l0.63,-1a5,5 0,0 1,-0.52 -1.21l-1.19,-0.25 0,-2 1.19,-0.29ZM302.23,266.34a2.16,2.16 0,1 0,4.32 -0.07,2.16 2.16,0 1,0 -4.32,0.07Z"
      android:fillColor="#455a64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M275.02,188.15l4.48,-9.42l4.26,2.03l-4.48,9.42z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M275,188.16a10.74,10.74 0,0 1,1.23 0.49c0.76,0.32 1.83,0.78 3.11,1.36l-0.25,0.09c1.12,-2.45 2.67,-5.79 4.41,-9.45 -0.11,-0.31 0.15,0.43 0.12,0.35h-0.06l-0.07,0 -0.14,-0.06 -0.28,-0.14 -0.56,-0.26 -1.08,-0.52 -2.06,-1 0.33,-0.11c-1.29,2.68 -2.45,5 -3.28,6.64 -0.4,0.76 -0.73,1.41 -1,1.95a4.56,4.56 0,0 1,-0.41 0.72,3.13 3.13,0 0,1 0.26,-0.68c0.23,-0.54 0.52,-1.19 0.85,-1.95 0.75,-1.69 1.83,-4.1 3.14,-6.89l0.11,-0.23 0.22,0.11 2.07,1 1.09,0.51 0.55,0.26 0.28,0.14 0.14,0.06 0.07,0h0.07c0,-0.08 0.23,0.66 0.12,0.35 -1.74,3.66 -3.34,7 -4.54,9.39l-0.08,0.17 -0.17,-0.09c-1.34,-0.66 -2.41,-1.21 -3.12,-1.59A7.68,7.68 0,0 1,275 188.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.35,175.75a4.34,4.34 0,0 0,-5.79 2.06l7.86,3.74A4.35,4.35 0,0 0,283.35 175.75Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M283.35,175.75a1.2,1.2 0,0 1,0.49 0.18,4.22 4.22,0 0,1 1.12,0.9 4.28,4.28 0,0 1,1 2,4.45 4.45,0 0,1 -0.32,2.83l-0.09,0.22 -0.23,-0.1 -3.93,-1.85L277.45,178l-0.22,-0.1 0.11,-0.22a4.54,4.54 0,0 1,2 -2,4.4 4.4,0 0,1 2.17,-0.48 3.86,3.86 0,0 1,1.4 0.3c0.31,0.14 0.46,0.24 0.44,0.26a8.45,8.45 0,0 0,-1.84 -0.27,4.22 4.22,0 0,0 -2,0.55 4.16,4.16 0,0 0,-1.76 1.89l-0.11,-0.32 3.94,1.85 3.92,1.88 -0.32,0.12a4.19,4.19 0,0 0,0.36 -2.56,4.35 4.35,0 0,0 -0.83,-1.88A8,8 0,0 0,283.35 175.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.45,178.24a2.74,2.74 0,0 0,-0.86 -2.8"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M282.59,175.44c0.07,-0.13 0.8,0.27 1.08,1.2s-0.09,1.66 -0.22,1.6 0,-0.71 -0.27,-1.45S282.5,175.56 282.59,175.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.65,180.07a9,9 0,0 1,2.28 0.94,9.17 9.17,0 0,1 2.23,1.09 4.68,4.68 0,0 1,-2.44 -0.62C279.44,180.91 278.57,180.18 278.65,180.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.12,181.17a9.71,9.71 0,0 1,2.29 1,9.17 9.17,0 0,1 2.22,1.08 4.52,4.52 0,0 1,-2.44 -0.61C278.92,182 278,181.29 278.12,181.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M277.6,182.28a9,9 0,0 1,2.28 0.94,9.41 9.41,0 0,1 2.23,1.09 4.72,4.72 0,0 1,-2.44 -0.61C278.39,183.12 277.52,182.39 277.6,182.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M277.07,183.38a9.71,9.71 0,0 1,2.29 1,9.17 9.17,0 0,1 2.22,1.08 4.52,4.52 0,0 1,-2.44 -0.61C277.87,184.23 277,183.5 277.07,183.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.54,184.49a9.26,9.26 0,0 1,2.29 0.94,9.87 9.87,0 0,1 2.23,1.09 7.15,7.15 0,0 1,-4.52 -2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276,185.6a9,9 0,0 1,2.29 0.94,9.21 9.21,0 0,1 2.22,1.09 7.23,7.23 0,0 1,-4.51 -2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.49,186.7a9.54,9.54 0,0 1,2.29 1,9.17 9.17,0 0,1 2.22,1.08 4.48,4.48 0,0 1,-2.43 -0.61C276.29,187.55 275.41,186.82 275.49,186.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.33,264.26l9.5,-4.31l1.95,4.3l-9.5,4.31z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M182.77,264.25a11.2,11.2 0,0 1,-0.62 -1.17c-0.37,-0.73 -0.89,-1.77 -1.5,-3l0.25,0.09c-2.44,1.15 -5.78,2.7 -9.46,4.37 -0.12,0.31 0.15,-0.42 0.13,-0.34h0v0l0,0 0,0.07 0.06,0.14 0.13,0.28 0.25,0.56c0.17,0.37 0.33,0.73 0.5,1.09l0.93,2.09 -0.33,-0.12c2.73,-1.22 5.09,-2.23 6.8,-3l2,-0.84a5,5 0,0 1,0.78 -0.29,3 3,0 0,1 -0.63,0.36l-1.91,0.94c-1.66,0.8 -4,1.95 -6.85,3.24l-0.23,0.1 -0.1,-0.23c-0.31,-0.66 -0.62,-1.36 -1,-2.07 -0.17,-0.36 -0.33,-0.73 -0.5,-1.1l-0.25,-0.55 -0.13,-0.29 -0.07,-0.14 0,-0.07v-0.05h0l0.13,-0.34c3.69,-1.68 7.05,-3.17 9.53,-4.24l0.17,-0.08 0.08,0.17c0.59,1.38 1.05,2.49 1.35,3.24A5.89,5.89 0,0 1,182.77 264.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.41,268.36a4.35,4.35 0,0 0,5.76 2.17l-3.6,-7.93A4.34,4.34 0,0 0,168.41 268.36Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M168.41,268.36s-0.12,-0.14 -0.26,-0.44a4.09,4.09 0,0 1,-0.27 -1.42,4.34 4.34,0 0,1 0.52,-2.16 4.59,4.59 0,0 1,2.07 -2l0.22,-0.1 0.1,0.22c0.57,1.23 1.18,2.56 1.82,4s1.22,2.73 1.78,4l0.1,0.22 -0.22,0.1a4.52,4.52 0,0 1,-2.84 0.26,4.28 4.28,0 0,1 -2,-1 3.9,3.9 0,0 1,-0.88 -1.13c-0.15,-0.31 -0.2,-0.48 -0.17,-0.49a7.9,7.9 0,0 0,1.23 1.4,4.26 4.26,0 0,0 4.43,0.55l-0.12,0.32 -1.82,-4c-0.62,-1.4 -1.22,-2.73 -1.78,-4l0.32,0.12a4.24,4.24 0,0 0,-2.5 3.69A8.47,8.47 0,0 0,168.41 268.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.94,266.4a2.74,2.74 0,0 0,-1.15 2.69"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M168.79,269.09c-0.13,0.06 -0.44,-0.73 -0.06,-1.61s1.16,-1.21 1.21,-1.08 -0.43,0.56 -0.73,1.28S168.94,269.06 168.79,269.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.79,268.1a9,9 0,0 1,-1.14 -2.19,9.38 9.38,0 0,1 -1,-2.27 7.13,7.13 0,0 1,2.14 4.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.9,267.6a9.58,9.58 0,0 1,-1.14 -2.2,9.79 9.79,0 0,1 -1,-2.26c0.11,-0.09 0.86,0.77 1.46,2A4.5,4.5 0,0 1,175.9 267.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177,267.09a9.19,9.19 0,0 1,-1.14 -2.19,9.38 9.38,0 0,1 -1,-2.27 7.13,7.13 0,0 1,2.14 4.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.13,266.59a9.85,9.85 0,0 1,-1.14 -2.2,9.57 9.57,0 0,1 -1,-2.27 4.67,4.67 0,0 1,1.46 2A4.53,4.53 0,0 1,178.13 266.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.25,266.08a9.14,9.14 0,0 1,-1.14 -2.2,9.4 9.4,0 0,1 -1,-2.26 7.13,7.13 0,0 1,2.14 4.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M180.36,265.57a9.37,9.37 0,0 1,-1.14 -2.19,9.57 9.57,0 0,1 -1,-2.27 4.67,4.67 0,0 1,1.46 2A4.52,4.52 0,0 1,180.36 265.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.48,265.07a40.24,40.24 0,0 1,-2.14 -4.46c0.11,-0.09 0.87,0.77 1.47,2A4.61,4.61 0,0 1,181.48 265.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.52,142.38s12.11,12 15.13,19.43c2.87,7.11 4.77,13.73 4.77,13.73s3.12,-5.46 6.63,0 20.1,71.77 22.83,96.73h10.57s-4.92,-41.73 -7.26,-46.41 -4.3,-6.24 -4.3,-6.24 -2.73,-17.56 -4.68,-20.29a13.16,13.16 0,0 0,-4.29 -3.9s-3.51,-19.11 -8.58,-23 -9,-1.95 -9,-1.95S220.14,150 201.52,142.38Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M300.67,231a55.81,55.81 0,0 0,-7 2.38,58.26 58.26,0 0,0 -6.41,3.72 6.81,6.81 0,0 1,1.62 -1.48,24.09 24.09,0 0,1 9.62,-4.37A7.24,7.24 0,0 1,300.67 231Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M300.26,228.86A72.81,72.81 0,0 0,293.2 232c-3.73,2.06 -6.28,4.45 -6.39,4.32a8.14,8.14 0,0 1,1.6 -1.63,28 28,0 0,1 4.54,-3.14 26.89,26.89 0,0 1,5.07 -2.18A7.88,7.88 0,0 1,300.26 228.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M298.21,234c0,0.16 -2.2,0.19 -4.79,0.94s-4.49,1.85 -4.57,1.72a13.27,13.27 0,0 1,9.36 -2.66Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M274.88,272.17c-1.77,-14 2.83,-30.42 14,-38.28l2.66,2.17s-13.91,8.28 -12.89,36.21"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.41,252a33.58,33.58 0,0 0,-5.37 2.39,34.87 34.87,0 0,0 -4.56,3.71 13.8,13.8 0,0 1,9.93 -6.1Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M217.13,250.76a51.19,51.19 0,0 1,-5.44 2.1,50.87 50.87,0 0,1 -5.5,2 24.23,24.23 0,0 1,5.32 -2.46A23.76,23.76 0,0 1,217.13 250.76Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M247.94,275.62l-4.84,-1.26a10.74,10.74 0,0 0,-3.65 -11.13,9.21 9.21,0 0,1 -5.31,7.13 7.86,7.86 0,0 1,-6.65 -0.42,6.93 6.93,0 0,1 -3.63,-4.72 7.86,7.86 0,0 1,3.87 -8,9.8 9.8,0 0,1 3.66,-1.24 3.51,3.51 0,0 0,-0.36 -0.29,13.38 13.38,0 0,0 -15.08,-0.41l-2.82,-4.13a18.33,18.33 0,0 1,20.94 0.56,14.92 14.92,0 0,1 4.35,5.22 15.83,15.83 0,0 1,9.52 18.72ZM233,260.83a5.35,5.35 0,0 0,-2.76 0.67,2.93 2.93,0 0,0 -1.52,2.75 2.08,2.08 0,0 0,1.09 1.29,2.93 2.93,0 0,0 2.37,0.2 4.5,4.5 0,0 0,2.32 -4.58l0,-0.2A8.44,8.44 0,0 0,233 260.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.34,182.76a7.84,7.84 0,0 1,1.34 0.71c0.85,0.48 2,1.24 3.48,2.23a61.07,61.07 0,0 1,4.85 3.78,62 62,0 0,1 10.07,11.14 58.32,58.32 0,0 1,3.27 5.19c0.85,1.53 1.49,2.79 1.88,3.69a7.7,7.7 0,0 1,0.57 1.4,8 8,0 0,1 -0.75,-1.31c-0.45,-0.87 -1.13,-2.1 -2,-3.59s-2,-3.24 -3.34,-5.11a67.21,67.21 0,0 0,-10 -11C215,188.33 213.35,187 212,186s-2.56,-1.83 -3.38,-2.36A8.61,8.61 0,0 1,207.34 182.76Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M190.42,294.18h0.85a0,0 0,0 1,0 0v50.51a0,0 0,0 1,0 0h-0.85a9,9 0,0 1,-9 -9V303.14A9,9 0,0 1,190.42 294.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.87,294.18h0.94a8.88,8.88 0,0 1,8.88 8.88v32.76a8.88,8.88 0,0 1,-8.88 8.88h-0.94a0,0 0,0 1,0 0V294.18A0,0 0,0 1,335.87 294.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.81,284.32L323.96,284.32A14.12,14.12 0,0 1,338.08 298.44L338.08,380.19A14.12,14.12 0,0 1,323.96 394.31L202.81,394.31A14.12,14.12 0,0 1,188.69 380.19L188.69,298.44A14.12,14.12 0,0 1,202.81 284.32z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M282.39,296a34.23,34.23 0,0 0,-34.23 34.23h68.47A34.23,34.23 0,0 0,282.39 296Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M310,328.58c1.44,0 2.74,0 3.68,0a6.73,6.73 0,0 1,1.53 0.1,7.86 7.86,0 0,1 -1.52,0.11c-1,0 -2.25,0 -3.69,0l-3.68,0 -1.12,0a1.75,1.75 0,0 1,-0.41 0,1.26 1.26,0 0,1 0.41,0l1.12,-0.05Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M307.58,318.23c2.6,-1.24 4.76,-2.11 4.83,-2s-2,1.24 -4.62,2.41a34.84,34.84 0,0 1,-4.83 2A35,35 0,0 1,307.58 318.23Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M301.16,309.77c1.9,-2.16 3.54,-3.82 3.67,-3.71s-1.35,1.93 -3.29,4.05a33.89,33.89 0,0 1,-3.67 3.7A34.86,34.86 0,0 1,301.16 309.77Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M292,304.36a23,23 0,0 1,2.05 -4.79c0.16,0.06 -0.54,2.28 -1.57,5a35.67,35.67 0,0 1,-2.06 4.79A34.19,34.19 0,0 1,292 304.36Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M281.51,302.58c0,-2.88 0.08,-5.21 0.25,-5.21s0.28,2.33 0.26,5.21a33.85,33.85 0,0 1,-0.26 5.21A33.18,33.18 0,0 1,281.51 302.58Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M271.05,304.54c-1,-2.69 -1.74,-4.91 -1.58,-5s1.08,2.08 2,4.79a32.38,32.38 0,0 1,1.58 5A34.94,34.94 0,0 1,271.05 304.54Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M262,310.11c-1.94,-2.12 -3.42,-3.93 -3.29,-4.05s1.77,1.55 3.67,3.71a34.86,34.86 0,0 1,3.29 4A33.89,33.89 0,0 1,262 310.11Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M255.73,318.7c-2.63,-1.18 -4.7,-2.26 -4.63,-2.42s2.24,0.72 4.84,2a35.13,35.13 0,0 1,4.62 2.41A34.91,34.91 0,0 1,255.73 318.7Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M253.55,328.83c-1.44,0 -2.74,0 -3.69,0a7.86,7.86 0,0 1,-1.52 -0.11,6.73 6.73,0 0,1 1.53,-0.1c0.94,0 2.24,0 3.68,0l3.68,0.06 1.12,0.05a1.17,1.17 0,0 1,0.4 0,1.6 1.6,0 0,1 -0.4,0l-1.12,0Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M225.31,302a4.55,4.55 0,1 1,-4.55 -4.54A4.55,4.55 0,0 1,225.31 302Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M225.31,315.7a4.55,4.55 0,1 1,-4.55 -4.54A4.55,4.55 0,0 1,225.31 315.7Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M311.43,384.82s0,-0.29 0,-0.85 0,-1.39 0,-2.45c0,-2.17 0,-5.33 -0.05,-9.38 0,-8.13 -0.06,-19.85 -0.1,-34.3l0.19,0.19 -93.17,0.07h0l0.26,-0.26c0,16.57 0,32.46 0,47l-0.25,-0.24 66.92,0.11 19.3,0.07 5.16,0 1.34,0h0.46l-0.43,0h-1.31l-5.11,0 -19.25,0.07 -67.08,0.12H218v-0.25c0,-14.52 0,-30.41 0,-47v-0.26h0.27l93.17,0.07h0.2v0.19c-0.05,14.5 -0.08,26.26 -0.11,34.41 0,4 0,7.19 0,9.34 0,1.05 0,1.86 0,2.42S311.43,384.82 311.43,384.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.1,394.09H322.67a0,0 0,0 1,0 0v0.59a6.23,6.23 0,0 1,-6.23 6.23H210.34a6.23,6.23 0,0 1,-6.23 -6.23v-0.59a0,0 0,0 1,0 0Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.47,344.43a2.81,2.81 0,0 0,1.93 3,3.11 3.11,0 0,0 3.39,-1.24 3.49,3.49 0,0 0,0 -3.67,3.48 3.48,0 0,1 -0.78,2.35 2.56,2.56 0,0 1,-2.26 0.88,2 2,0 0,1 -1.69,-1.64"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M306.81,343.32a2.77,2.77 0,1 1,-2.76 -2.76A2.76,2.76 0,0 1,306.81 343.32Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M306.81,343.32a5.24,5.24 0,0 1,-0.18 -0.65,2.78 2.78,0 0,0 -1,-1.4 2.61,2.61 0,0 0,-2.42 -0.32,2.53 2.53,0 0,0 0,4.74 2.61,2.61 0,0 0,2.42 -0.32,2.78 2.78,0 0,0 1,-1.4 6,6 0,0 1,0.18 -0.65s0.09,0.25 0,0.7a2.7,2.7 0,0 1,-1 1.64,2.92 2.92,0 0,1 -2.81,0.48 3,3 0,0 1,0 -5.64,2.92 2.92,0 0,1 2.81,0.48 2.7,2.7 0,0 1,1 1.64C306.9,343.07 306.84,343.32 306.81,343.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.32,342.14c0.05,0.14 -0.6,0.48 -1.21,1.12s-0.93,1.29 -1.07,1.24 0,-0.87 0.7,-1.61S305.29,342 305.32,342.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.32,344.18c-0.12,0.08 -0.58,-0.42 -1.26,-0.87s-1.32,-0.7 -1.29,-0.85 0.81,-0.11 1.58,0.42S305.44,344.12 305.32,344.18Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.76,378.63a2.83,2.83 0,0 0,1.94 3,3.11 3.11,0 0,0 3.39,-1.24 3.49,3.49 0,0 0,0.05 -3.66,3.43 3.43,0 0,1 -0.79,2.34 2.55,2.55 0,0 1,-2.25 0.88,2 2,0 0,1 -1.7,-1.63"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M305.35,377.51m-2.76,0a2.76,2.76 0,1 1,5.52 0a2.76,2.76 0,1 1,-5.52 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M308.11,377.51c-0.05,0 -0.06,-0.24 -0.19,-0.65a2.74,2.74 0,0 0,-1 -1.4,2.62 2.62,0 0,0 -2.42,-0.32 2.54,2.54 0,1 0,2.42 4.42,2.7 2.7,0 0,0 1,-1.4c0.13,-0.4 0.14,-0.65 0.19,-0.65s0.09,0.25 0,0.7a2.74,2.74 0,0 1,-1 1.65,2.93 2.93,0 0,1 -2.81,0.47 3,3 0,0 1,0 -5.64,3 3,0 0,1 2.81,0.48 2.7,2.7 0,0 1,1 1.64C308.2,377.27 308.14,377.52 308.11,377.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306.62,376.33c0.05,0.14 -0.61,0.48 -1.21,1.12s-0.93,1.29 -1.08,1.25 0,-0.88 0.7,-1.61S306.59,376.2 306.62,376.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306.62,378.37c-0.13,0.09 -0.59,-0.42 -1.27,-0.87s-1.31,-0.7 -1.28,-0.85 0.8,-0.11 1.58,0.42S306.74,378.31 306.62,378.37Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.38,344.39a2.83,2.83 0,0 0,1.94 3,3.12 3.12,0 0,0 3.39,-1.25 3.49,3.49 0,0 0,0 -3.66,3.45 3.45,0 0,1 -0.79,2.35 2.55,2.55 0,0 1,-2.25 0.88,2 2,0 0,1 -1.7,-1.64"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M224.96,343.28m-2.76,0a2.76,2.76 0,1 1,5.52 0a2.76,2.76 0,1 1,-5.52 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M227.73,343.28s-0.06,-0.25 -0.19,-0.65a2.67,2.67 0,0 0,-1 -1.4,2.59 2.59,0 0,0 -2.41,-0.32 2.53,2.53 0,0 0,0 4.74,2.62 2.62,0 0,0 2.42,-0.32 2.7,2.7 0,0 0,1 -1.4c0.13,-0.4 0.14,-0.65 0.19,-0.65a1.21,1.21 0,0 1,0 0.7,2.75 2.75,0 0,1 -1,1.64 2.93,2.93 0,0 1,-2.81 0.48,3 3,0 0,1 0,-5.64 2.93,2.93 0,0 1,2.81 0.48,2.75 2.75,0 0,1 1,1.64A1.21,1.21 0,0 1,227.73 343.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.24,342.1c0,0.14 -0.61,0.48 -1.21,1.12s-0.93,1.29 -1.08,1.24 0,-0.88 0.7,-1.61S226.21,342 226.24,342.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.24,344.14c-0.13,0.08 -0.59,-0.42 -1.27,-0.87s-1.31,-0.7 -1.28,-0.85 0.8,-0.11 1.58,0.41S226.36,344.07 226.24,344.14Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.8,378.29a2.8,2.8 0,0 0,1.93 3,3.11 3.11,0 0,0 3.39,-1.24 3.47,3.47 0,0 0,0 -3.66,3.47 3.47,0 0,1 -0.78,2.34 2.57,2.57 0,0 1,-2.26 0.89,2 2,0 0,1 -1.69,-1.64"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M224.38,377.17m-2.76,0a2.76,2.76 0,1 1,5.52 0a2.76,2.76 0,1 1,-5.52 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M227.14,377.17s0,-0.24 -0.18,-0.65a2.87,2.87 0,0 0,-1 -1.4,2.61 2.61,0 0,0 -2.42,-0.32 2.54,2.54 0,1 0,2.42 4.42,2.78 2.78,0 0,0 1,-1.4 6,6 0,0 1,0.18 -0.65s0.09,0.25 0,0.7a2.72,2.72 0,0 1,-1 1.65,3 3,0 0,1 -2.81,0.48 3,3 0,0 1,0 -5.65,3 3,0 0,1 2.81,0.48 2.72,2.72 0,0 1,1 1.65C227.23,376.93 227.17,377.18 227.14,377.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.65,376c0,0.14 -0.6,0.48 -1.21,1.12s-0.93,1.29 -1.07,1.25 0,-0.88 0.7,-1.61S225.62,375.86 225.65,376Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.65,378c-0.12,0.08 -0.58,-0.43 -1.26,-0.88s-1.32,-0.7 -1.29,-0.85 0.81,-0.11 1.58,0.42S225.77,378 225.65,378Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.25,385.08c10.82,2.35 23.46,2.44 35.15,1.87 5.62,-0.28 11.79,-0.63 16.29,2.76 1,0.74 2.14,1.71 3.3,1.28 1.68,-0.63 1.74,-3.71 3.54,-3.77 0.9,0 1.59,0.83 1.88,1.68a13,13 0,0 0,0.82 2.56c0.46,0.78 1.55,1.3 2.27,0.75 1.14,-0.87 -0.18,-2.74 0.25,-4.11s2.47,-1.53 3.85,-1 2.72,1.54 4.19,1.32a8.19,8.19 0,0 0,2.83 -1.45c2.63,-1.61 5.88,-1.7 9,-1.76 3.25,-0.05 6.6,-0.36 9.85,-0.42Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M292.77,349.79a2.22,2.22 0,0 1,-0.51 0.18,11.73 11.73,0 0,0 -1.45,0.49 22,22 0,0 0,-4.88 2.76c-1.95,1.36 -4.1,3.24 -6.83,4.9a15.6,15.6 0,0 1,-4.63 1.93,26.2 26.2,0 0,1 -5.34,0.4c-3.65,0 -6.84,1.48 -9.6,3s-5.29,2.84 -7.26,4.17a26.22,26.22 0,0 0,-4.34 3.56c-0.93,1 -1.36,1.55 -1.4,1.52s0.08,-0.16 0.28,-0.45a14,14 0,0 1,1 -1.21,23.79 23.79,0 0,1 4.28,-3.72 78,78 0,0 1,7.24 -4.3,33.09 33.09,0 0,1 4.52,-2.1 15.5,15.5 0,0 1,5.29 -0.95,26.23 26.23,0 0,0 5.25,-0.38 15.77,15.77 0,0 0,4.5 -1.84c2.68,-1.61 4.87,-3.46 6.86,-4.79a20.61,20.61 0,0 1,5 -2.65,8.71 8.71,0 0,1 1.49,-0.4A2,2 0,0 1,292.77 349.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M269.06,357.71a13,13 0,0 1,-2.9 -0.45,43.59 43.59,0 0,1 -6.77,-2.1 42.76,42.76 0,0 1,-6.34 -3.16,12.39 12.39,0 0,1 -2.41,-1.69 25.49,25.49 0,0 1,2.59 1.37,59.77 59.77,0 0,0 13,5.23A21,21 0,0 1,269.06 357.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.1,325.07c0.77,-0.41 23.24,-7.64 23.24,-7.64l-21.48,12Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M281.76,322.64a7.6,7.6 0,0 0,-7.6 7.6h15.2A7.6,7.6 0,0 0,281.76 322.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.35,394.09c-0.15,0 -0.26,-24.42 -0.26,-54.54s0.11,-54.55 0.26,-54.55 0.26,24.42 0.26,54.55S205.49,394.09 205.35,394.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.2,394.09c-0.15,0 -0.26,-24.42 -0.26,-54.54s0.11,-54.55 0.26,-54.55 0.26,24.42 0.26,54.55S324.34,394.09 324.2,394.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.36,298.63m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.36,320.51m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.36,342.4m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.36,364.29m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.36,386.17m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.31,298.63m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.31,320.51m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.31,342.4m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.31,364.29m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.31,386.17m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.3,272.27h51.1v12.04h-51.1z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M238,284.32a32.12,32.12 0,0 1,-0.26 -5.82,32 32,0 0,1 0.26,-5.81 33.09,33.09 0,0 1,0.26 5.81A33.25,33.25 0,0 1,238 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.23,284.32a33.25,33.25 0,0 1,-0.26 -5.82,33.09 33.09,0 0,1 0.26,-5.81 32,32 0,0 1,0.26 5.81A32.12,32.12 0,0 1,243.23 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.48,284.32a33.25,33.25 0,0 1,-0.26 -5.82,33.09 33.09,0 0,1 0.26,-5.81 33.09,33.09 0,0 1,0.26 5.81A33.25,33.25 0,0 1,248.48 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.73,284.32a32.12,32.12 0,0 1,-0.26 -5.82,32 32,0 0,1 0.26,-5.81 33.09,33.09 0,0 1,0.26 5.81A33.25,33.25 0,0 1,253.73 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259,284.32a33.25,33.25 0,0 1,-0.26 -5.82,33.09 33.09,0 0,1 0.26,-5.81 32,32 0,0 1,0.26 5.81A32.12,32.12 0,0 1,259 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M264.22,284.32a33.25,33.25 0,0 1,-0.26 -5.82,33.09 33.09,0 0,1 0.26,-5.81 33.09,33.09 0,0 1,0.26 5.81A33.25,33.25 0,0 1,264.22 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M269.47,284.32a32.12,32.12 0,0 1,-0.26 -5.82,32 32,0 0,1 0.26,-5.81 33.09,33.09 0,0 1,0.26 5.81A33.25,33.25 0,0 1,269.47 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274.71,284.32a33.25,33.25 0,0 1,-0.26 -5.82,33.09 33.09,0 0,1 0.26,-5.81 32,32 0,0 1,0.26 5.81A32.12,32.12 0,0 1,274.71 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M280,284.32a33.25,33.25 0,0 1,-0.26 -5.82,33.09 33.09,0 0,1 0.26,-5.81 33.09,33.09 0,0 1,0.26 5.81A33.25,33.25 0,0 1,280 284.32Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.68,310.42c1.24,6.26 2.39,12.16 3.62,18.42a26.7,26.7 0,0 1,-3.62 0c0,-6 0,-12.41 0,-18.41"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M192.15,296.05c0.14,0 0,18.68 -0.35,41.71s-0.71,41.7 -0.86,41.7 0,-18.67 0.34,-41.71S192,296.05 192.15,296.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M213.89,382c-0.15,0 -0.26,-9.3 -0.26,-20.77s0.11,-20.77 0.26,-20.77 0.26,9.3 0.26,20.77S214,382 213.89,382Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M312.1,287.68c0,0.15 -22.93,0.26 -51.2,0.26s-51.2,-0.11 -51.2,-0.26 22.92,-0.26 51.2,-0.26S312.1,287.54 312.1,287.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M462.62,475.16c0,0.14 -95.2,0.26 -212.61,0.26s-212.63,-0.12 -212.63,-0.26 95.18,-0.26 212.63,-0.26S462.62,475 462.62,475.16Z"
      android:fillColor="#263238"/>
</vector>
